(kicad_pcb (version 3) (host pcbnew "(2014-05-28 BZR 4896)-product")

  (general
    (links 93)
    (no_connects 58)
    (area 97.949999 74.449999 133.050001 99.379)
    (thickness 1.6)
    (drawings 23)
    (tracks 145)
    (zones 0)
    (modules 37)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.381)
    (via_min_size 0.889)
    (via_min_drill 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF77F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 -12V)
  (net 3 ATTACK)
  (net 4 DECAY)
  (net 5 "ENV OUT")
  (net 6 GATE)
  (net 7 GND)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000025)
  (net 18 N-0000026)
  (net 19 N-0000027)
  (net 20 N-0000028)
  (net 21 N-0000029)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-000004)
  (net 25 N-000005)
  (net 26 N-000006)
  (net 27 N-000007)
  (net 28 N-000008)
  (net 29 N-000009)
  (net 30 RELEASE)
  (net 31 SUSTAIN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.381)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 1.143)
    (via_drill 0.6096)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net -12V)
  )

  (net_class SIGNAL ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.381)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net ATTACK)
    (add_net DECAY)
    (add_net "ENV OUT")
    (add_net GATE)
    (add_net RELEASE)
    (add_net SUSTAIN)
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B90) (tstamp 52EF284B)
    (at 118 88)
    (path /52E9E3E2)
    (attr smd)
    (fp_text reference C5 (at 2 0 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000004))
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 25 N-000005))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP8-JRL (layer F.Cu) (tedit 52F02B18) (tstamp 52EC3E46)
    (at 119.5 82.5 180)
    (path /52EA6826)
    (attr smd)
    (fp_text reference U2 (at 2.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1905)))
    )
    (fp_text value NE555 (at 0.65 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -1.43 -1.9) (end 1.43 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.43 -1.9) (end 1.43 1.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.43 1.7) (end -1.43 1.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.438 1.678) (end -1.438 -1.878) (layer F.SilkS) (width 0.2))
    (fp_circle (center -0.803 1.043) (end -1.184 1.043) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.9554 2.694 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -0.3204 2.694 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 27 N-000007))
    (pad 3 smd rect (at 0.34 2.694 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025))
    (pad 4 smd rect (at 0.975 2.694 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 0.975 -2.894 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 26 N-000006))
    (pad 6 smd rect (at 0.3273 -2.894 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027))
    (pad 7 smd rect (at -0.3204 -2.894 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9681 -2.894 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP16 (layer F.Cu) (tedit 52F02AEC) (tstamp 52EC3E5F)
    (at 111.5 83)
    (path /52E9DAA2)
    (attr smd)
    (fp_text reference U1 (at -3.75 -1.5) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1905)))
    )
    (fp_text value CD4052 (at 0.24892 0.7493) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -2.794 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.905) (end 2.54 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.20218 1.15824) (end -2.40538 1.41224) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.27584 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 DECAY))
    (pad 2 smd rect (at -1.6256 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -0.97536 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030))
    (pad 4 smd rect (at -0.32512 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 RELEASE))
    (pad 5 smd rect (at 0.32512 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 RELEASE))
    (pad 6 smd rect (at 0.97536 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at 1.6256 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at 2.27584 2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at 2.27584 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025))
    (pad 10 smd rect (at 1.6256 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028))
    (pad 11 smd rect (at 0.97536 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 12 smd rect (at 0.32512 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 SUSTAIN))
    (pad 13 smd rect (at -0.32512 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015))
    (pad 14 smd rect (at -0.97536 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 15 smd rect (at -1.6256 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 N-000008))
    (pad 16 smd rect (at -2.27584 -2.79908) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model smd\smd_dil\tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP14 (layer B.Cu) (tedit 52F02B6A) (tstamp 52EC3E76)
    (at 107.5 83 90)
    (path /52E9CC88)
    (attr smd)
    (fp_text reference U3 (at 1.5 0.75 270) (layer B.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value TL074- (at 0 -0.508 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)) (justify mirror))
    )
    (fp_line (start -2.413 1.778) (end 2.413 1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end 2.413 -1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer B.SilkS) (width 0.2032))
    (fp_circle (center -1.778 -1.143) (end -2.159 -1.143) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000027))
    (pad 2 smd rect (at -1.2954 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000026))
    (pad 3 smd rect (at -0.635 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000004))
    (pad 4 smd rect (at 0 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 0.6604 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000016))
    (pad 6 smd rect (at 1.3081 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000017))
    (pad 7 smd rect (at 1.9558 -2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000014))
    (pad 8 smd rect (at 1.9558 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013))
    (pad 9 smd rect (at 1.3081 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020))
    (pad 10 smd rect (at 0.6604 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 0 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 2 -12V))
    (pad 12 smd rect (at -0.6477 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 13 smd rect (at -1.2954 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 25 N-000005))
    (pad 14 smd rect (at -1.9431 2.794 90) (size 0.29972 1.30048) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000004))
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT363-JRL (layer B.Cu) (tedit 52F02B7C) (tstamp 52EFBA56)
    (at 118 85 270)
    (descr "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (tags "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (path /52EA83F8)
    (attr smd)
    (fp_text reference Q3 (at -1 2.25 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DMMT3906 (at 1.016 -2.286 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -0.79756 -1.09982) (end -0.49784 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -1.09982) (end -0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.59944) (end -0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -1.09982) (end -0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -1.09982) (end 0.14986 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -1.09982) (end 0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -0.59944) (end 0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -1.09982) (end -0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -1.09982) (end 0.79756 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -1.09982) (end 0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -1.09982) (end 0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.79756 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.59944) (end 0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 1.09982) (end 0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 0.59944) (end 0.14986 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.14986 0.59944) (end 0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 1.09982) (end 0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 0.59944) (end -0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.59944) (end -0.49784 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.59944) (end -0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 1.09982) (end -0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.59944) (end -0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.54864) (end 0.99822 0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.99822 0.54864) (end 0.99822 -0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.54864) (end -0.99822 -0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.54864) (end -0.99822 0.54864) (layer B.SilkS) (width 0.2032))
    (fp_circle (center -0.6985 -0.24892) (end -0.77216 -0.32258) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.6477 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000021))
    (pad 3 smd rect (at 0.6477 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 25 N-000005))
    (pad 4 smd rect (at 0.6477 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000029))
    (pad 5 smd rect (at 0 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000029))
    (pad 6 smd rect (at -0.6477 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020))
  )

  (module SOT363-JRL (layer B.Cu) (tedit 52F02B77) (tstamp 52EFBA7E)
    (at 118 81.5 270)
    (descr "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (tags "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (path /52EA83E9)
    (attr smd)
    (fp_text reference Q2 (at -1 2.25 450) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value DMMT3904 (at 1.016 -2.286 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -0.79756 -1.09982) (end -0.49784 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -1.09982) (end -0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.59944) (end -0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -1.09982) (end -0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -1.09982) (end 0.14986 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -1.09982) (end 0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -0.59944) (end 0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -1.09982) (end -0.14986 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -1.09982) (end 0.79756 -1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -1.09982) (end 0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -1.09982) (end 0.49784 -0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.79756 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.59944) (end 0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 1.09982) (end 0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 0.59944) (end 0.14986 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.14986 0.59944) (end 0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 1.09982) (end 0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.14986 0.59944) (end -0.14986 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.59944) (end -0.49784 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.59944) (end -0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 1.09982) (end -0.49784 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.59944) (end -0.79756 1.09982) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.54864) (end 0.99822 0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.99822 0.54864) (end 0.99822 -0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.54864) (end -0.99822 -0.54864) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.99822 -0.54864) (end -0.99822 0.54864) (layer B.SilkS) (width 0.2032))
    (fp_circle (center -0.6985 -0.24892) (end -0.77216 -0.32258) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.6477 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023))
    (pad 2 smd rect (at 0 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 0.6477 -0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 25 N-000005))
    (pad 4 smd rect (at 0.6477 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000029))
    (pad 5 smd rect (at 0 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000029))
    (pad 6 smd rect (at -0.6477 0.79756 270) (size 0.39878 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020))
  )

  (module SOT23-JRL (layer F.Cu) (tedit 52F02A8D) (tstamp 52EF2878)
    (at 116 77 90)
    (tags SOT23)
    (path /52EA6833)
    (fp_text reference Q1 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 2N3904 (at 0.0635 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028))
    (pad 1 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B8C) (tstamp 537F6F39)
    (at 124 88)
    (path /52EA8356)
    (attr smd)
    (fp_text reference R9 (at -2 -0.25 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000021))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02A9D) (tstamp 52EF286C)
    (at 128 78.5 270)
    (path /52EA68F7)
    (attr smd)
    (fp_text reference R4 (at -2 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 330K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 -12V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02A96) (tstamp 52EC3EED)
    (at 122.5 78.5 90)
    (path /52EA6BA1)
    (attr smd)
    (fp_text reference C1 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028))
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 N-000007))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02A99) (tstamp 52EC3EF7)
    (at 125.5 78.5 90)
    (path /52EA6BBB)
    (attr smd)
    (fp_text reference R6 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 N-000007))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02AB3) (tstamp 52EC3F01)
    (at 116.5 82.5 90)
    (path /52EA7373)
    (attr smd)
    (fp_text reference C2 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 0.01μ (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 N-000006))
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B5A) (tstamp 52EC3F0B)
    (at 104.5 88 180)
    (path /52EA7939)
    (attr smd)
    (fp_text reference R14 (at -2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 56K** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000027))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000026))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B54) (tstamp 52EC3F15)
    (at 101 88 180)
    (path /52EA793F)
    (attr smd)
    (fp_text reference R18 (at -2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 91K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000026))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02ABA) (tstamp 52EC3F1F)
    (at 125.5 82.5 270)
    (path /52EC40BB)
    (attr smd)
    (fp_text reference C3 (at -2 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B81) (tstamp 52EF2814)
    (at 124 85.5)
    (path /52EA835C)
    (attr smd)
    (fp_text reference R10 (at -2 0 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 270K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 -12V))
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000021))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B32) (tstamp 52EC3F33)
    (at 124 83 180)
    (path /52EA8929)
    (attr smd)
    (fp_text reference R7 (at 2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 39K* (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 ATTACK))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 29 N-000009))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B2F) (tstamp 52EF282A)
    (at 124 80.5 180)
    (path /52EA893B)
    (attr smd)
    (fp_text reference R11 (at 2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B2D) (tstamp 52EF281F)
    (at 124 78 180)
    (path /52EA8941)
    (attr smd)
    (fp_text reference R12 (at 2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 270K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 -12V))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02AC4) (tstamp 537F6EB4)
    (at 130.5 92 270)
    (path /52EA68F1)
    (attr smd)
    (fp_text reference R2 (at 2 -1.25 540) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 GATE))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02AA1) (tstamp 52EC3F5B)
    (at 130.5 78.5 270)
    (path /52EA6853)
    (attr smd)
    (fp_text reference R3 (at -2 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 33K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 GATE))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02ABC) (tstamp 52EC3F65)
    (at 122.5 82.5 270)
    (path /52EA6840)
    (attr smd)
    (fp_text reference R5 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 22K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B5C) (tstamp 52EFBA9F)
    (at 112 88 180)
    (path /52E9E466)
    (attr smd)
    (fp_text reference R21 (at -2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000004))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "ENV OUT"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B35) (tstamp 52EF2856)
    (at 118 77.5)
    (path /52E9DF52)
    (attr smd)
    (fp_text reference R15 (at -2 0 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013))
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000029))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B49) (tstamp 52EFBAAA)
    (at 101 78 180)
    (path /52E9DEFE)
    (attr smd)
    (fp_text reference R16 (at -2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000014))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000017))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B50) (tstamp 52EC3F97)
    (at 101 83)
    (path /52E9DD44)
    (attr smd)
    (fp_text reference R17 (at 2 0 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000015))
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000016))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B57) (tstamp 52EC3FA1)
    (at 101 85.5 180)
    (path /52E9DD3E)
    (attr smd)
    (fp_text reference R20 (at 2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000016))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B4B) (tstamp 52EC3FAB)
    (at 101 80.5 180)
    (path /52E9DD38)
    (attr smd)
    (fp_text reference R19 (at -2 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000017))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000004))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B40) (tstamp 53822C1A)
    (at 107 78 180)
    (path /52E9DCF4)
    (attr smd)
    (fp_text reference R13 (at 2 0 450) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 150K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000014))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B84) (tstamp 537F6F2E)
    (at 129 88 180)
    (path /52E9DCCB)
    (attr smd)
    (fp_text reference R8 (at -2.25 0 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 39K* (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000030))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000022))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02A71) (tstamp 52EC3FC9)
    (at 110 77 270)
    (path /52E9DB05)
    (attr smd)
    (fp_text reference R1 (at -0.75 1.75 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 120K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 N-000008))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02B39) (tstamp 52EF2861)
    (at 112 78 180)
    (path /52E9D05C)
    (attr smd)
    (fp_text reference C4 (at 2 0.25 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100p (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000020))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer B.Cu) (tedit 52F02C78) (tstamp 52EC5EA9)
    (at 101 91.5 180)
    (path /52EC5EB6)
    (attr smd)
    (fp_text reference C6 (at 1 1.75 450) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer F.Cu) (tedit 52F02C73) (tstamp 52EC5EB3)
    (at 109.5 89 270)
    (path /52EC5EBC)
    (attr smd)
    (fp_text reference C7 (at -1 1.75 360) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 -12V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PVG3 (layer B.Cu) (tedit 53397839) (tstamp 537F6D7D)
    (at 129 78 180)
    (path /537F6A7A)
    (fp_text reference T1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 0) (end 1.8 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1.7) (end -1.8 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 1.7) (end -1.8 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.7) (end 1.8 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.7) (end 1.8 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.15 -1.85 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 29 N-000009))
    (pad 3 smd rect (at -1.15 -1.85 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023))
    (pad 2 smd rect (at 0 1.85 180) (size 1.2 1.25) (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000023))
  )

  (module PVG3 (layer B.Cu) (tedit 53397839) (tstamp 537F6D89)
    (at 129 84 180)
    (path /537F6F53)
    (fp_text reference T2 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 0) (end 1.8 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1.7) (end -1.8 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 1.7) (end -1.8 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.7) (end 1.8 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.7) (end 1.8 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.15 -1.85 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000022))
    (pad 3 smd rect (at -1.15 -1.85 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000021))
    (pad 2 smd rect (at 0 1.85 180) (size 1.2 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000021))
  )

  (module CONN_10X_0100_SMD (layer B.Cu) (tedit 537F6B5B) (tstamp 52EC3FE6)
    (at 116 92)
    (path /52EC3606)
    (fp_text reference P1 (at 0 6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_10 (at 0 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd oval (at -11.43 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd oval (at -8.89 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 4 DECAY))
    (pad 3 smd oval (at -6.35 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 2 -12V))
    (pad 4 smd oval (at -3.81 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 5 "ENV OUT"))
    (pad 5 smd oval (at -1.27 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 6 smd oval (at 1.27 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 31 SUSTAIN))
    (pad 7 smd oval (at 3.81 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 30 RELEASE))
    (pad 8 smd oval (at 6.35 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 9 smd oval (at 8.89 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 3 ATTACK))
    (pad 10 smd oval (at 11.43 0) (size 1.35 4) (layers B.Cu B.Paste B.Mask)
      (net 6 GATE))
  )

  (gr_line (start 98 94.5) (end 98 74.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 94.5) (end 98 94.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 74.5) (end 133 94.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98 74.5) (end 133 74.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "v1.1 05 2014" (at 131.25 89.5 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text "VC ADSR" (at 102.5 76) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_circle (center 102.5 80.75) (end 105 83.5) (layer F.SilkS) (width 0.2))
  (gr_text 79 (at 102.5 81) (layer F.SilkS)
    (effects (font (size 3.81 2.54) (thickness 0.3)))
  )
  (gr_text +V (at 104.5 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text -V (at 109.5 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text OUT (at 112.25 90) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
  )
  (gr_text GATE (at 127.5 89.75) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
  )
  (gr_text A (at 124.75 89.75) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text R (at 119.75 89.75) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text S (at 117.25 89.75) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text D (at 107 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
  )
  (gr_text GATE (at 127.5 88.5 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text OUT (at 112.75 89 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text ENV (at 111.5 89 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text D (at 107 89.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)))
  )
  (gr_text S (at 117.25 89.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)))
  )
  (gr_text R (at 119.75 89.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)))
  )
  (gr_text A (at 124.75 89.25) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1905)))
  )

  (segment (start 101.8509 91.5) (end 104.07 91.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.07 91.5) (end 104.57 92) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 112.25 89.266) (end 112.19 89.326) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 112.19 89.326) (end 112.19 92) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.1491 88) (end 111.1491 88.1651) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.1491 88.1651) (end 112.25 89.266) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.380607 82.3396) (end 111.55841 82.517403) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 110.294 82.3396) (end 111.380607 82.3396) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 111.55841 83.14602) (end 111.55841 82.517403) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 111.19824 83.6477) (end 111.55841 83.28753) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 110.294 83.6477) (end 111.19824 83.6477) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 112.002909 82.072904) (end 111.55841 82.517403) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.47536 81.600453) (end 112.002909 82.072904) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.47536 80.20092) (end 112.47536 81.600453) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 111.55841 83.28753) (end 111.55841 83.14602) (width 0.254) (layer B.Cu) (net 7))
  (via (at 111.55841 82.517403) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.8509 80.5) (end 126.5 80.5) (width 0.254) (layer B.Cu) (net 7))
  (via (at 126.5 80.5) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.59925 83.75) (end 119.67448 83.75) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 118.99695 84.3523) (end 119.59925 83.75) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 118.79756 84.3523) (end 118.99695 84.3523) (width 0.254) (layer B.Cu) (net 7))
  (via (at 119.67448 83.75) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.1491 88) (end 122.25 88) (width 0.254) (layer B.Cu) (net 7))
  (via (at 122.25 88) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.5 83.3509) (end 126.6491 83.3509) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.6491 83.3509) (end 126.75 83.25) (width 0.254) (layer F.Cu) (net 7))
  (via (at 126.75 83.25) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.1256 85.79908) (end 113.1256 84.6244) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 113.1256 84.6244) (end 113.25 84.5) (width 0.254) (layer F.Cu) (net 7))
  (via (at 113.25 84.5) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.770742 87.035004) (end 109.770742 87.878358) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 109.770742 87.878358) (end 109.5 88.1491) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 109.8744 85.79908) (end 109.8744 86.931346) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 109.8744 86.931346) (end 109.770742 87.035004) (width 0.254) (layer F.Cu) (net 7))
  (via (at 109.770742 87.035004) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.1256 85.79908) (end 112.47536 85.79908) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 113.77584 85.79908) (end 113.1256 85.79908) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 110.52464 80.20092) (end 110.52464 79.31192) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 110.52464 79.31192) (end 110.651641 79.184919) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 110.651641 79.184919) (end 112.434919 79.184919) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.434919 79.184919) (end 112.47536 79.22536) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.47536 79.22536) (end 112.47536 79.31192) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.47536 79.31192) (end 112.47536 80.20092) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 100.1491 88) (end 100.1491 91.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.1491 87.8349) (end 100.1491 88) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 106.1491 79.1009) (end 104.706 80.544) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.706 80.544) (end 104.706 81.0442) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106.1491 78) (end 106.1491 79.1009) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 101.8509 78) (end 106.1491 78) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 101.8509 83) (end 102.5113 83) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 102.5113 83) (end 103.1717 82.3396) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 103.80176 82.3396) (end 104.706 82.3396) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 103.1717 82.3396) (end 103.80176 82.3396) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 102.75 80.5) (end 102.75 80.64014) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 102.75 80.64014) (end 103.80176 81.6919) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 103.80176 81.6919) (end 104.706 81.6919) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 101.8509 80.5) (end 102.75 80.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 100.1491 78) (end 100.1491 78.8255) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 100.1491 78.8255) (end 100.5736 79.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 100.5736 79.25) (end 101.4264 79.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 101.4264 79.25) (end 101.8509 79.6745) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 101.8509 79.6745) (end 101.8509 80.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 115.71006 81.6919) (end 111.19824 81.6919) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.20244 80.8523) (end 116.54966 80.8523) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 116.54966 80.8523) (end 115.71006 81.6919) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 111.19824 81.6919) (end 110.294 81.6919) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.20244 80.8523) (end 117.85522 80.8523) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.85522 80.8523) (end 117.982221 80.979301) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.982221 80.979301) (end 117.982221 83.119129) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.982221 83.119129) (end 117.20244 83.89891) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 117.20244 83.89891) (end 117.20244 84.3523) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 111.1491 78) (end 107.8509 78) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 118.79756 85) (end 118.161288 85) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 124.8509 88) (end 124.8509 86.451666) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 124.8509 86.451666) (end 124.8509 85.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 118.161288 85) (end 118.017779 85.143509) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 124.850065 86.452501) (end 124.8509 86.451666) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 118.017779 85.143509) (end 118.017779 86.151891) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 118.017779 86.151891) (end 118.318389 86.452501) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 118.318389 86.452501) (end 124.850065 86.452501) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129 82.15) (end 129 83.029) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129 83.029) (end 129.268999 83.297999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129.268999 83.297999) (end 129.268999 84.843999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 130.15 85.85) (end 130.15 85.725) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 130.15 85.725) (end 129.268999 84.843999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129.268999 84.843999) (end 126.167301 84.843999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 126.167301 84.843999) (end 125.5113 85.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 125.5113 85.5) (end 124.8509 85.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 128.1491 88) (end 128.1491 86.1491) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 128.1491 86.1491) (end 127.85 85.85) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 118.79756 80.8523) (end 122.7968 80.8523) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 122.7968 80.8523) (end 123.1491 80.5) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 117.20244 81.95339) (end 116.422659 82.733171) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 117.20244 81.5) (end 117.20244 81.95339) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 116.422659 82.733171) (end 116.422659 84.872999) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 116.422659 84.872999) (end 116.54966 85) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 116.54966 85) (end 117.20244 85) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 117.20244 85.6477) (end 117.20244 85) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 117.20244 81.5) (end 117.20244 82.1477) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 113.08656 89.25) (end 110.52464 86.68808) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 130 89.25) (end 113.08656 89.25) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 110.52464 86.68808) (end 110.52464 85.79908) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 129.8509 88) (end 129.8509 89.1009) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 129.8509 89.1009) (end 130 89.25) (width 0.254) (layer B.Cu) (net 23))
  (via (at 130 89.25) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 110.294 84.9431) (end 111.19824 84.9431) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 111.19824 84.9431) (end 112.8509 86.59576) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 112.8509 86.59576) (end 112.8509 87.1745) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 112.8509 87.1745) (end 112.8509 88) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 104.706 83.635) (end 108.147698 83.635) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 109.455798 84.9431) (end 110.294 84.9431) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 108.147698 83.635) (end 109.455798 84.9431) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 100.1491 80.5) (end 99.4887 80.5) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.4887 80.5) (end 99.361699 80.627001) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.361699 80.627001) (end 99.361699 83.876301) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.361699 83.876301) (end 99.437899 83.952501) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 99.437899 83.952501) (end 103.484259 83.952501) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 103.80176 83.635) (end 104.706 83.635) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 103.484259 83.952501) (end 103.80176 83.635) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 112.8509 88) (end 113.5113 88) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 113.5113 88) (end 117.1491 88) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 120.5 83.19736) (end 120.5 84.59804) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 120.5 84.59804) (end 119.45034 85.6477) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 119.45034 85.6477) (end 118.79756 85.6477) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 118.79756 82.1477) (end 119.45034 82.1477) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 119.45034 82.1477) (end 120.5 83.19736) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 123.1491 83) (end 123.1491 82.1509) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 123.1491 82.1509) (end 123.6 81.7) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 123.6 81.7) (end 126.9 81.7) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 126.9 81.7) (end 127.85 80.75) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 127.85 80.75) (end 127.85 79.85) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 115.97094 86.960511) (end 115.444499 86.43407) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 119.475113 86.960511) (end 115.97094 86.960511) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 119.81 87.295398) (end 119.475113 86.960511) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 115.444499 86.43407) (end 115 85.989571) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 119.81 92) (end 119.81 87.295398) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 114.371383 85.989571) (end 114.347341 86.013613) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 114.347341 86.013613) (end 114.347341 86.738881) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 115 85.989571) (end 114.371383 85.989571) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 114.347341 86.738881) (end 114.271141 86.815081) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 114.271141 86.815081) (end 111.952121 86.815081) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 111.952121 86.815081) (end 111.82512 86.68808) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 111.82512 86.68808) (end 111.82512 85.79908) (width 0.254) (layer F.Cu) (net 30))
  (via (at 115 85.989571) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 111.17488 85.79908) (end 111.82512 85.79908) (width 0.254) (layer F.Cu) (net 30))

)
