update=2013-12-16 6:09:14 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../MyLibs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=DIY/diy_connectors
LibName32=DIY/diy_diodes
LibName33=DIY/diy_ics
LibName34=DIY/diy_rcl
LibName35=DIY/diy_regulators
LibName36=DIY/diy_switches
LibName37=DIY/diy_transformers
LibName38=DIY/diy_transistors
LibName39=DIY/diy_triac
LibName40=DIY/diy_tubes
LibName41=synth_parts
LibName42=VCO
LibName43=converted/diode-1
LibName44=MySynthParts
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=picoVCO.net
UseCmpFile=1
PadDrill=0.8128
PadDrillOvalY=0.8128
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=../MyLibs/MyModules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=D:/Users/Seema/Documents/KiCad/MyLibs/converted/diode-1
LibName12=D:/Users/Seema/Documents/KiCad/MyLibs/converted/ref-packages
LibName13=D:/Users/Seema/Documents/KiCad/MyLibs/converted/rcl
LibName14=D:/Users/Seema/Documents/KiCad/MyLibs/converted/rcl-2
LibName15=D:/Users/Seema/Documents/KiCad/MyLibs/MyModules/pin_array_x1_90
LibName16=SM42,3W TRIMMER
LibName17=synth_footprints
LibName18=E:/Documents/KiCad/MyModules/SM0805-HAND
LibName19=E:/Documents/KiCad/MyModules/SOIC8-JRL
