update=2013-10-16 11:50:54 AM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Octave Switch v2.0.net
UseCmpFile=1
PadDrill=1.250000000000
PadDrillOvalY=1.250000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.020000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.250000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=E:/Documents/KiCad/MyModules/CONN_0100_X_1
LibName12=E:/Documents/KiCad/MyModules/SM0805-HAND
LibName13=E:/Documents/KiCad/MyModules/CONN_0100_X_4
