update=2013-09-19 12:05:08 AM
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=E:/Documents/KiCad/MyLibs/Rotary switches/switch-enc
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.250000000000
PadDrillOvalY=1.250000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.020000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.250000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=E:/Documents/KiCad/MyLibs/converted/rcl
LibName12=E:/Documents/KiCad/MyLibs/converted/ref-packages
LibName13=E:/Documents/KiCad/MyModules/CONN_0100_X_2
LibName14=E:/Documents/KiCad/MyModules/CONN_0100_X_3
LibName15=E:/Documents/KiCad/MyModules/CONN_0100_X_4
LibName16=E:/Documents/KiCad/MyModules/OMEG
LibName17=E:/Documents/KiCad/MyModules/SM42,3W TRIMMER
LibName18=E:/Documents/KiCad/MyModules/SM0805-HAND
LibName19=E:/Documents/KiCad/MyModules/SOIC8-JRL
LibName20=E:/Documents/KiCad/MyModules/SOIC14-JRL
LibName21=E:/Documents/KiCad/MyModules/SOT23
LibName22=E:/Documents/KiCad/MyModules/CONN_0100_X_1
