(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 121)
    (no_connects 120)
    (area 41.222084 48.765 141.870001 99.15525)
    (thickness 1.6002)
    (drawings 4)
    (tracks 5)
    (zones 0)
    (modules 56)
    (nets 40)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.381)
    (via_min_size 0.889)
    (via_min_drill 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "BCM847 Gerbers/"))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 +15V_PWR)
  (net 3 -15V)
  (net 4 -15V_PWR)
  (net 5 /RAMP)
  (net 6 /SCALE)
  (net 7 /TRI_SHAPE)
  (net 8 GND_PWR)
  (net 9 LINEAR_FM)
  (net 10 N-0000011)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000023)
  (net 15 N-0000024)
  (net 16 N-0000028)
  (net 17 N-0000029)
  (net 18 N-000003)
  (net 19 N-0000030)
  (net 20 N-0000032)
  (net 21 N-0000034)
  (net 22 N-0000035)
  (net 23 N-0000036)
  (net 24 N-0000042)
  (net 25 N-0000043)
  (net 26 N-0000044)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 PITCH_CV)
  (net 31 PULSE)
  (net 32 PULSE_1K)
  (net 33 PWM_CV)
  (net 34 PWM_SUM)
  (net 35 SAW)
  (net 36 SAW_1K)
  (net 37 SYNC)
  (net 38 TRI)
  (net 39 TRI_1K)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.381)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND_PWR)
    (add_net N-0000011)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net PWM_SUM)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 1.016)
    (via_drill 0.6096)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +15V)
    (add_net +15V_PWR)
    (add_net -15V)
    (add_net -15V_PWR)
  )

  (net_class SIGNAL ""
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 1.016)
    (via_drill 0.6096)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /RAMP)
    (add_net /SCALE)
    (add_net /TRI_SHAPE)
    (add_net LINEAR_FM)
    (add_net PITCH_CV)
    (add_net PULSE)
    (add_net PULSE_1K)
    (add_net PWM_CV)
    (add_net SAW)
    (add_net SAW_1K)
    (add_net SYNC)
    (add_net TRI)
    (add_net TRI_1K)
  )

  (module SM42/43A (layer Back) (tedit 51290E73) (tstamp 5117F85D)
    (at 136.906 120.65 180)
    (path /5113EB64)
    (fp_text reference TP1 (at -2.30124 2.98196 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100K (at 0 -4.0005 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.99898) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.10058 1.99898) (end -0.39878 1.99898) (layer B.SilkS) (width 0.14986))
    (fp_line (start -0.39878 1.99898) (end -0.39878 2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.4003 2.30124) (end 2.4003 2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start 2.4003 2.30124) (end 2.4003 -2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start 2.4003 -2.30124) (end -2.4003 -2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.4003 -2.30124) (end -2.4003 2.30124) (layer B.SilkS) (width 0.14986))
    (pad 2 smd rect (at 0 1.99898 180) (size 1.99898 1.99898)
      (layers Back B.Paste B.Mask)
      (net 7 /TRI_SHAPE)
    )
    (pad 1 smd rect (at -1.15062 -1.99898 180) (size 1.30048 1.99898)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (pad 3 smd rect (at 1.15062 -1.99898 180) (size 1.30048 1.99898)
      (layers Back B.Paste B.Mask)
      (net 8 GND_PWR)
    )
  )

  (module SM42/43A (layer Back) (tedit 51278DBD) (tstamp 5117F860)
    (at 113.538 120.65 180)
    (path /5113EBD7)
    (fp_text reference TP2 (at -2.30124 2.98196 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 20K (at 0 -4.0005 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.10058 2.30124) (end -2.10058 1.99898) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.10058 1.99898) (end -0.39878 1.99898) (layer B.SilkS) (width 0.14986))
    (fp_line (start -0.39878 1.99898) (end -0.39878 2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.4003 2.30124) (end 2.4003 2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start 2.4003 2.30124) (end 2.4003 -2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start 2.4003 -2.30124) (end -2.4003 -2.30124) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.4003 -2.30124) (end -2.4003 2.30124) (layer B.SilkS) (width 0.14986))
    (pad 2 smd rect (at 0 1.99898 180) (size 1.99898 1.99898)
      (layers Back B.Paste B.Mask)
      (net 21 N-0000034)
    )
    (pad 1 smd rect (at -1.15062 -1.99898 180) (size 1.30048 1.99898)
      (layers Back B.Paste B.Mask)
      (net 14 N-0000023)
    )
    (pad 3 smd rect (at 1.15062 -1.99898 180) (size 1.30048 1.99898)
      (layers Back B.Paste B.Mask)
      (net 21 N-0000034)
    )
  )

  (module -SOT363_PHILIPS (layer Front) (tedit 512C288E) (tstamp 51171875)
    (at 112.903 126.365)
    (descr "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (tags "SMALL OUTLINE TRANSISTOR; 6 LEADS")
    (path /5113E67D)
    (attr smd)
    (fp_text reference Q1 (at -0.49276 2.09804) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value BCM847 (at 1.016 2.286) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_line (start -0.79756 1.09982) (end -0.49784 1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 1.09982) (end -0.49784 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.59944) (end -0.49784 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 1.09982) (end -0.79756 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 1.09982) (end 0.14986 1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 1.09982) (end 0.14986 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 0.59944) (end 0.14986 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 1.09982) (end -0.14986 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 1.09982) (end 0.79756 1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 1.09982) (end 0.79756 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.79756 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 1.09982) (end 0.49784 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -1.09982) (end 0.79756 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -0.59944) (end 0.14986 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 -0.59944) (end 0.14986 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -1.09982) (end 0.14986 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 -0.59944) (end -0.14986 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.59944) (end -0.49784 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -1.09982) (end -0.49784 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -1.09982) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.54864) (end 0.99822 -0.54864) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.54864) (end 0.99822 0.54864) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 0.54864) (end -0.99822 0.54864) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.99822 0.54864) (end -0.99822 -0.54864) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -0.6985 0.24892) (end -0.77216 0.32258) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.6477 0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 2 smd rect (at 0 0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000024)
    )
    (pad 3 smd rect (at 0.6477 0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000032)
    )
    (pad 4 smd rect (at 0.6477 -0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 27 N-000006)
    )
    (pad 5 smd rect (at 0 -0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 6 smd rect (at -0.6477 -0.79756) (size 0.39878 0.79756)
      (layers Front F.Paste F.Mask)
      (net 28 N-000007)
    )
  )

  (module SM0805-HAND (layer Front) (tedit 512C2881) (tstamp 51171878)
    (at 113.03 129.032 180)
    (path /5113EC84)
    (attr smd)
    (fp_text reference TC1 (at -2.34696 -0.77724 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value "1K 3300ppm/K" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.7112 0.762) (end -1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -0.7112 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7112 -0.762) (end 1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 0.7112 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer Front) (tedit 512787EC) (tstamp 511CFA42)
    (at 121.92 126.238 90)
    (path /5113F26E)
    (attr smd)
    (fp_text reference C9 (at 0.06604 -1.53924 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value "2.2n 1%" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.7112 0.762) (end -1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -0.7112 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7112 -0.762) (end 1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 0.7112 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000032)
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer Front) (tedit 512C27C8) (tstamp 5115C437)
    (at 125.476 126.238 270)
    (tags SOT23)
    (path /5113E160)
    (fp_text reference Q2 (at 2.21996 -0.11176 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value MMBF4391LT1G (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000030)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000032)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000028)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23 (layer Front) (tedit 512C27EB) (tstamp 5115C435)
    (at 143.51 126.238 270)
    (tags SOT23)
    (path /5114032F)
    (fp_text reference D1 (at 2.47396 0.01524 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value BAV70 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 22 N-0000035)
    )
    (pad 2 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 35 SAW)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module rcl-153CLV-0505 (layer Back) (tedit 5125160F) (tstamp 5115C493)
    (at 118.618 130.556 90)
    (descr "ALUMINUM ELECTROLYTIC CAPACITORS")
    (tags "ALUMINUM ELECTROLYTIC CAPACITORS")
    (path /51141D4D)
    (attr smd)
    (fp_text reference C2 (at 3.302 -1.651 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 22u (at 1.03378 -3.59918 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.74752 -2.64922) (end -2.64922 -2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -2.64922) (end -2.64922 -1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -1.09982) (end -2.64922 1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 1.09982) (end -2.64922 2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 2.64922) (end 1.74752 2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 1.74752) (end 2.64922 1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 1.09982) (end 2.64922 -1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -1.09982) (end 2.64922 -1.74752) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -1.74752) (end 1.74752 -2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.74752 2.64922) (end 2.64922 1.74752) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 2.19964 -0.94996) (angle -133.2) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -2.19964 -0.94996) (angle -46.7) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -2.19964 0.94996) (angle -133.2) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 2.19964 0.94996) (angle -46.7) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.19964 0 90) (size 2.99974 1.59766)
      (layers Back B.Paste B.Mask)
      (net 8 GND_PWR)
    )
    (pad 2 smd rect (at -2.19964 0 90) (size 2.99974 1.59766)
      (layers Back B.Paste B.Mask)
      (net 3 -15V)
    )
  )

  (module rcl-153CLV-0505 (layer Back) (tedit 5125160A) (tstamp 5115C491)
    (at 110.236 130.556 270)
    (descr "ALUMINUM ELECTROLYTIC CAPACITORS")
    (tags "ALUMINUM ELECTROLYTIC CAPACITORS")
    (path /51141D46)
    (attr smd)
    (fp_text reference C1 (at -3.302 2.032 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 22u (at 1.03378 -3.59918 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.74752 -2.64922) (end -2.64922 -2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -2.64922) (end -2.64922 -1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 -1.09982) (end -2.64922 1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 1.09982) (end -2.64922 2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.64922 2.64922) (end 1.74752 2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 1.74752) (end 2.64922 1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 1.09982) (end 2.64922 -1.09982) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -1.09982) (end 2.64922 -1.74752) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.64922 -1.74752) (end 1.74752 -2.64922) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.74752 2.64922) (end 2.64922 1.74752) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 2.19964 -0.94996) (angle -133.2) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -2.19964 -0.94996) (angle -46.7) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -2.19964 0.94996) (angle -133.2) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 2.19964 0.94996) (angle -46.7) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.59766)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.59766)
      (layers Back B.Paste B.Mask)
      (net 8 GND_PWR)
    )
  )

  (module SIL-1 (layer Back) (tedit 512C278E) (tstamp 5123A0D9)
    (at 103.124 136.906)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /51239EE8)
    (fp_text reference JP3 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value CONN_1 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start 1.016 1.524) (end 1.524 1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.524 1.524) (end 1.524 1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.524 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.016) (end -1.524 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.016 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.016 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 1.524) (end -1.524 1.016) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 -15V)
    )
  )

  (module SIL-1 (layer Back) (tedit 512C27A0) (tstamp 5123A0DB)
    (at 147.828 136.906)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /51239EDE)
    (fp_text reference JP2 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value CONN_1 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start 1.016 1.524) (end 1.524 1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.524 1.524) (end 1.524 1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.524 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.016) (end -1.524 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.016 -1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.016 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.524 1.524) (end -1.524 1.016) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +15V)
    )
  )

  (module SIL-16 (layer Front) (tedit 512C2782) (tstamp 5118264C)
    (at 125.476 136.906)
    (descr "Connecteur 18 pins")
    (tags "CONN DEV")
    (path /5117E0E3)
    (fp_text reference JP1 (at -19.16176 2.47904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value CONN_16 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -20.574 -1.524) (end -20.574 1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.574 1.524) (end 20.574 1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 20.574 1.524) (end 20.574 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 20.574 -1.524) (end -20.574 -1.524) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -19.05 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND_PWR)
    )
    (pad 2 thru_hole circle (at -16.51 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +15V_PWR)
    )
    (pad 3 thru_hole circle (at -13.97 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 -15V_PWR)
    )
    (pad 4 thru_hole circle (at -11.43 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND_PWR)
    )
    (pad 5 thru_hole circle (at -8.89 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 PITCH_CV)
    )
    (pad 6 thru_hole circle (at -6.35 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 PWM_CV)
    )
    (pad 7 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 LINEAR_FM)
    )
    (pad 8 thru_hole circle (at -1.27 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 SYNC)
    )
    (pad 9 thru_hole circle (at 1.27 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND_PWR)
    )
    (pad 10 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 6.35 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 SAW_1K)
    )
    (pad 12 thru_hole circle (at 8.89 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11.43 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 PULSE_1K)
    )
    (pad 14 thru_hole circle (at 13.97 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 16.51 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 TRI_1K)
    )
    (pad 16 thru_hole circle (at 19.05 0) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND_PWR)
    )
  )

  (module TSSOP14 (layer Front) (tedit 4E43F187) (tstamp 5115C495)
    (at 138.684 126.238 180)
    (path /5113DC31)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value TL074 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (pad 2 smd rect (at -1.2954 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 3 smd rect (at -0.635 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000011)
    )
    (pad 4 smd rect (at 0 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 1 +15V)
    )
    (pad 5 smd rect (at 0.6604 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 6 smd rect (at 1.3081 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 7 smd rect (at 1.9558 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 35 SAW)
    )
    (pad 8 smd rect (at 1.9558 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 38 TRI)
    )
    (pad 9 smd rect (at 1.3081 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 10 smd rect (at 0.6604 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 11 smd rect (at 0 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 12 smd rect (at -0.6477 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 35 SAW)
    )
    (pad 13 smd rect (at -1.2954 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (pad 14 smd rect (at -1.9431 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 31 PULSE)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP14 (layer Front) (tedit 4E43F187) (tstamp 5115C959)
    (at 106.172 126.492 180)
    (path /52AB66BB)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value TL074 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 6 /SCALE)
    )
    (pad 2 smd rect (at -1.2954 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 3 smd rect (at -0.635 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 21 N-0000034)
    )
    (pad 4 smd rect (at 0 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 1 +15V)
    )
    (pad 5 smd rect (at 0.6604 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 6 smd rect (at 1.3081 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 7 smd rect (at 1.9558 2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000029)
    )
    (pad 8 smd rect (at 1.9558 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 34 PWM_SUM)
    )
    (pad 9 smd rect (at 1.3081 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (pad 10 smd rect (at 0.6604 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 11 smd rect (at 0 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 12 smd rect (at -0.6477 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 13 smd rect (at -1.2954 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 33 PWM_CV)
    )
    (pad 14 smd rect (at -1.9431 -2.794 180) (size 0.29972 1.30048)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC-8-JRL (layer Front) (tedit 5287FFA2) (tstamp 5115C498)
    (at 130.302 126.238 180)
    (descr "SMALL OUTLINE INTEGRATED CIRCUIT")
    (tags "SMALL OUTLINE INTEGRATED CIRCUIT")
    (path /5113E081)
    (attr smd)
    (fp_text reference U4 (at -3.81 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value LM311M (at 3.81 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_circle (center -1.708 0.481) (end -1.581 0.608) (layer F.SilkS) (width 0.4064))
    (fp_line (start -2.14884 3.0988) (end -1.65862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 3.0988) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.99898) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 3.0988) (end -2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.38862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 3.0988) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 1.99898) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.87884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 3.0988) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 1.99898) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 2.14884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.0988) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 1.99898) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 2.14884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -1.99898) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.0988) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.87884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 -1.99898) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.0988) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.38862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 -1.99898) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.0988) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -1.65862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 -1.99898) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.0988) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -1.89992) (end 2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.39954) (end 2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.89992) (end -2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.89992) (end -2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.39954) (end -2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -1.89992) (end 2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.14554) (end -2.39776 1.14554) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.905 2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 2 smd rect (at -0.635 2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000036)
    )
    (pad 3 smd rect (at 0.635 2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 4 smd rect (at 1.905 2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 5 smd rect (at 1.905 -2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.635 -2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 -2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000030)
    )
    (pad 8 smd rect (at -1.905 -2.59842 180) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 1 +15V)
    )
  )

  (module SOIC-8-JRL (layer Front) (tedit 5287FFA2) (tstamp 5115C95C)
    (at 117.856 126.492)
    (descr "SMALL OUTLINE INTEGRATED CIRCUIT")
    (tags "SMALL OUTLINE INTEGRATED CIRCUIT")
    (path /5113E19B)
    (attr smd)
    (fp_text reference U3 (at -3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value CA3140 (at 3.81 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_circle (center -1.708 0.481) (end -1.581 0.608) (layer F.SilkS) (width 0.4064))
    (fp_line (start -2.14884 3.0988) (end -1.65862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 3.0988) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.99898) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 3.0988) (end -2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.38862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 3.0988) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 1.99898) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.87884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 3.0988) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 1.99898) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 2.14884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.0988) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 1.99898) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 2.14884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -1.99898) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.0988) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.87884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 -1.99898) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.0988) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.38862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 -1.99898) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.0988) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -1.65862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 -1.99898) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.0988) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -1.89992) (end 2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.39954) (end 2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.89992) (end -2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.89992) (end -2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.39954) (end -2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -1.89992) (end 2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.14554) (end -2.39776 1.14554) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.905 2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 3 smd rect (at 0.635 2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 20 N-0000032)
    )
    (pad 4 smd rect (at 1.905 2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 5 smd rect (at 1.905 -2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.635 -2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 5 /RAMP)
    )
    (pad 7 smd rect (at -0.635 -2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
      (net 1 +15V)
    )
    (pad 8 smd rect (at -1.905 -2.59842) (size 0.59944 2.19964)
      (layers Front F.Paste F.Mask)
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C465)
    (at 127.762 132.588 90)
    (path /51157B10)
    (attr smd)
    (fp_text reference R29 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 39 TRI_1K)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 TRI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C467)
    (at 145.542 132.588 90)
    (path /51157AF7)
    (attr smd)
    (fp_text reference R28 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 32 PULSE_1K)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 31 PULSE)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C469)
    (at 148.082 132.588 90)
    (path /51157AD6)
    (attr smd)
    (fp_text reference R27 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 36 SAW_1K)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 35 SAW)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C44F)
    (at 125.222 132.588 90)
    (path /5113F730)
    (attr smd)
    (fp_text reference R26 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 3.3K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000030)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52AB97E9)
    (at 132.842 132.588 90)
    (path /51140397)
    (attr smd)
    (fp_text reference R25 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 33K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 TRI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C43B)
    (at 127 120.65 180)
    (path /5113F5F6)
    (attr smd)
    (fp_text reference R24 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 15K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000036)
    )
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 5 /RAMP)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C455)
    (at 123.444 120.65)
    (path /5113F30F)
    (attr smd)
    (fp_text reference R23 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 680 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000028)
    )
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 5 /RAMP)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52ABACDC)
    (at 135.382 132.588 270)
    (path /5114035A)
    (attr smd)
    (fp_text reference R22 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 56K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C485)
    (at 145.542 129.032 270)
    (path /51140351)
    (attr smd)
    (fp_text reference R21 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 15K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 22 N-0000035)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C483)
    (at 143.002 123.19 180)
    (path /51140354)
    (attr smd)
    (fp_text reference R20 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 15K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 -15V)
    )
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 22 N-0000035)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C44B)
    (at 132.08 126.238 90)
    (path /5113F76D)
    (attr smd)
    (fp_text reference R19 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 8 GND_PWR)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 18 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C44D)
    (at 129.794 126.238 270)
    (path /5113F767)
    (attr smd)
    (fp_text reference R18 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 20K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 18 N-000003)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52ABC255)
    (at 113.03 122.682)
    (path /5113EF8B)
    (attr smd)
    (fp_text reference R17 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000029)
    )
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 27 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 52ABC24A)
    (at 115.062 126.238 270)
    (path /5113EEC1)
    (attr smd)
    (fp_text reference R16 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1.5M (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 28 N-000007)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C451)
    (at 137.16 120.65 180)
    (path /511401BE)
    (attr smd)
    (fp_text reference R15 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 56K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 35 SAW)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C47B)
    (at 103.886 126.492 90)
    (path /51141C42)
    (attr smd)
    (fp_text reference R14 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1M (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 29 N-000008)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 28 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 512C28A7)
    (at 109.982 126.492 270)
    (path /5113EC77)
    (attr smd)
    (fp_text reference R13 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 56K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 6 /SCALE)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000024)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C487)
    (at 143.002 118.618 180)
    (path /51140175)
    (attr smd)
    (fp_text reference R12 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 56K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C477)
    (at 143.002 120.904)
    (path /511400C2)
    (attr smd)
    (fp_text reference R11 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 39K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000011)
    )
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C443)
    (at 140.716 132.588 90)
    (path /5113FD80)
    (attr smd)
    (fp_text reference R10 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 56K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 8 GND_PWR)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C445)
    (at 138.176 132.588 270)
    (path /5113FD74)
    (attr smd)
    (fp_text reference R9 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 34 PWM_SUM)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5117F981)
    (at 143.256 120.65 270)
    (path /5113FFCA)
    (attr smd)
    (fp_text reference R8 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 56K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 3 -15V)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 10 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 512C28AA)
    (at 117.348 120.65 90)
    (path /5113EBF1)
    (attr smd)
    (fp_text reference R7 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 91K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 14 N-0000023)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 6 /SCALE)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C43D)
    (at 140.716 120.65 270)
    (path /51140027)
    (attr smd)
    (fp_text reference R6 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1M (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 7 /TRI_SHAPE)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 10 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C447)
    (at 143.002 132.588 270)
    (path /5113FD6F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 1M (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 31 PULSE)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C475)
    (at 116.078 132.334 90)
    (path /51141CE5)
    (attr smd)
    (fp_text reference R4 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 4 -15V_PWR)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 3 -15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 51182A88)
    (at 113.538 132.334 90)
    (path /51141CE1)
    (attr smd)
    (fp_text reference R3 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 2 +15V_PWR)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C46B)
    (at 107.188 120.65 90)
    (path /5113EAF7)
    (attr smd)
    (fp_text reference R2 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 30 PITCH_CV)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 21 N-0000034)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C441)
    (at 133.35 120.65)
    (path /5113FEFB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 5 /RAMP)
    )
    (pad 2 smd rect (at 0.8509 0) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C47D)
    (at 130.302 132.588 90)
    (path /5114039E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 38 TRI)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C453)
    (at 134.366 126.238 270)
    (path /5113F545)
    (attr smd)
    (fp_text reference C10 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 18p (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 23 N-0000036)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000030)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 51278751)
    (at 127.254 126.238 90)
    (path /5113F7BE)
    (attr smd)
    (fp_text reference C8 (at 0 1.4 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100p (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 37 SYNC)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 18 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 5115C956)
    (at 105.156 120.65 180)
    (path /5113EFA7)
    (attr smd)
    (fp_text reference C7 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100p (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 28 N-000007)
    )
    (pad 2 smd rect (at 0.8509 0 180) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000029)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 51182CB1)
    (at 103.886 130.048 270)
    (path /51141C5F)
    (attr smd)
    (fp_text reference C6 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 2.2n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 29 N-000008)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 9 LINEAR_FM)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C46D)
    (at 138.684 126.238 270)
    (path /51141E68)
    (attr smd)
    (fp_text reference C5 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 3 -15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 5115C46F)
    (at 106.68 126.492 270)
    (path /51141E60)
    (attr smd)
    (fp_text reference C4 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 1 +15V)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 3 -15V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Back) (tedit 528C3246) (tstamp 52AD235D)
    (at 109.728 120.65 270)
    (path /5113EC21)
    (attr smd)
    (fp_text reference C3 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100p (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 6 /SCALE)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Back B.Paste B.Mask)
      (net 21 N-0000034)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52AB9752)
    (at 104.14 132.08 90)
    (path /52AB682E)
    (attr smd)
    (fp_text reference R32 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 34 PWM_SUM)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52AB975E)
    (at 106.68 132.08 270)
    (path /52AB6872)
    (attr smd)
    (fp_text reference R31 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (pad 2 smd rect (at 0.8509 0 270) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-JRL (layer Front) (tedit 528C3246) (tstamp 52AB976A)
    (at 109.474 132.08 90)
    (path /52AB6CC3)
    (attr smd)
    (fp_text reference R30 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 33 PWM_CV)
    )
    (pad 2 smd rect (at 0.8509 0 90) (size 0.8128 1.143)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101 117) (end 101 139) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151 117) (end 101 117) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151 139) (end 151 117) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 101 139) (end 151 139) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 112.2553 127.16256) (end 112.2553 126.6317) (width 0.254) (layer Front) (net 27))
  (segment (start 113.5507 126.1491) (end 113.5507 125.56744) (width 0.254) (layer Front) (net 27) (tstamp 52ACC3D9))
  (segment (start 113.3348 126.365) (end 113.5507 126.1491) (width 0.254) (layer Front) (net 27) (tstamp 52ACC3D7))
  (segment (start 112.522 126.365) (end 113.3348 126.365) (width 0.254) (layer Front) (net 27) (tstamp 52ACC3D5))
  (segment (start 112.2553 126.6317) (end 112.522 126.365) (width 0.254) (layer Front) (net 27) (tstamp 52ACC3D4))

  (zone (net 8) (net_name GND_PWR) (layer Back) (tstamp 52AD2DB4) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151 139) (xy 101 139) (xy 101 117) (xy 151 117)
      )
    )
  )
  (zone (net 8) (net_name GND_PWR) (layer Front) (tstamp 52AD2DC3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151 139) (xy 101 139) (xy 101 117) (xy 151 117)
      )
    )
  )
)
