(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 112)
    (no_connects 112)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 35)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3556)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.143)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "+5.0V A")
  (net 3 "+5.0V B")
  (net 4 -12V)
  (net 5 ATT1)
  (net 6 ATT2)
  (net 7 DEC1)
  (net 8 DEC2)
  (net 9 GATE1)
  (net 10 GATE2)
  (net 11 GND)
  (net 12 N-0000012)
  (net 13 N-0000014)
  (net 14 N-0000015)
  (net 15 N-0000016)
  (net 16 N-0000017)
  (net 17 N-0000018)
  (net 18 N-0000019)
  (net 19 N-0000020)
  (net 20 N-0000021)
  (net 21 N-0000022)
  (net 22 N-0000023)
  (net 23 N-0000027)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000036)
  (net 27 N-0000038)
  (net 28 N-0000039)
  (net 29 OUT1)
  (net 30 OUT2)
  (net 31 REL1)
  (net 32 REL2)
  (net 33 SUS1)
  (net 34 SUS2)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net ATT1)
    (add_net ATT2)
    (add_net DEC1)
    (add_net DEC2)
    (add_net GATE1)
    (add_net GATE2)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000027)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000036)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net OUT1)
    (add_net OUT2)
    (add_net REL1)
    (add_net REL2)
    (add_net SUS1)
    (add_net SUS2)
  )

  (net_class POWER ""
    (clearance 0.3048)
    (trace_width 0.4064)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net "+5.0V A")
    (add_net "+5.0V B")
    (add_net -12V)
    (add_net GND)
  )

  (module SOT23-JRL (layer B.Cu) (tedit 5281A378) (tstamp 53587DA0)
    (at 156.5 116)
    (tags SOT23)
    (path /53421171)
    (fp_text reference D1 (at 1.99898 0.09906 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value LM4040-5.0 (at 0.0635 0) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.27 -0.762) (end -1.3335 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end -1.3335 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end 1.27 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer B.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 1.27) (size 0.70104 1.00076)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at 0.9525 -1.27) (size 0.70104 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000036)
    )
    (pad 2 smd rect (at -0.9525 -1.27) (size 0.70104 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOIC-8-JRL (layer B.Cu) (tedit 5287FFA2) (tstamp 53587DD4)
    (at 153.5 102.5)
    (descr "SMALL OUTLINE INTEGRATED CIRCUIT")
    (tags "SMALL OUTLINE INTEGRATED CIRCUIT")
    (path /534211E3)
    (attr smd)
    (fp_text reference U1 (at -3.81 1.27 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value TL072- (at 3.81 1.524 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -1.708 -0.481) (end -1.581 -0.608) (layer B.SilkS) (width 0.4064))
    (fp_line (start -2.14884 -3.0988) (end -1.65862 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.65862 -3.0988) (end -1.65862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -1.65862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.0988) (end -2.14884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.0988) (end -0.38862 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.38862 -3.0988) (end -0.38862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.38862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.0988) (end -0.87884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.0988) (end 0.87884 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.87884 -3.0988) (end 0.87884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.87884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.0988) (end 0.38862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.0988) (end 2.14884 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -3.0988) (end 2.14884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 2.14884 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.0988) (end 1.65862 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 1.99898) (end 2.14884 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.14884 1.99898) (end 2.14884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 2.14884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.65862 1.99898) (end 1.65862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 1.99898) (end 0.87884 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.87884 1.99898) (end 0.87884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.87884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.38862 1.99898) (end 0.38862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 1.99898) (end -0.38862 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.38862 1.99898) (end -0.38862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.38862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.87884 1.99898) (end -0.87884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.99898) (end -1.65862 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.65862 1.99898) (end -1.65862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.14884 3.0988) (end -1.65862 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.99898) (end -2.14884 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.39776 1.89992) (end 2.39776 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -1.39954) (end 2.39776 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -1.89992) (end -2.39776 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -1.89992) (end -2.39776 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -1.39954) (end -2.39776 1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.89992) (end 2.39776 1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -1.14554) (end -2.39776 -1.14554) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.905 -2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "+5.0V A")
    )
    (pad 2 smd rect (at -0.635 -2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "+5.0V A")
    )
    (pad 3 smd rect (at 0.635 -2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000036)
    )
    (pad 4 smd rect (at 1.905 -2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 4 -12V)
    )
    (pad 5 smd rect (at 1.905 2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000036)
    )
    (pad 6 smd rect (at 0.635 2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "+5.0V B")
    )
    (pad 7 smd rect (at -0.635 2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "+5.0V B")
    )
    (pad 8 smd rect (at -1.905 2.59842) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
  )

  (module SOD323-JRL (layer B.Cu) (tedit 5358764A) (tstamp 53587DDE)
    (at 115 101 90)
    (path /5342DFAD)
    (fp_text reference D2 (at 0 1.524 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -1.905 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 0.508) (end -0.508 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.508) (end 0.508 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0) (end -0.508 0.508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2446 0 90) (size 0.6096 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000030)
    )
    (pad 2 smd rect (at 1.2446 0 90) (size 0.6096 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000039)
    )
  )

  (module SOD323-JRL (layer B.Cu) (tedit 5358764A) (tstamp 53587DE8)
    (at 128.5 110 270)
    (path /5357D791)
    (fp_text reference D4 (at 0 1.524 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -1.905 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 0.508) (end -0.508 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.508) (end 0.508 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0) (end -0.508 0.508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2446 0 270) (size 0.6096 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000019)
    )
    (pad 2 smd rect (at 1.2446 0 270) (size 0.6096 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000018)
    )
  )

  (module SO14-JRL (layer B.Cu) (tedit 52819E36) (tstamp 53587E3A)
    (at 121.5 105 90)
    (descr "SMALL OUTLINE NARROW PLASTIC GULL WING")
    (tags "SMALL OUTLINE NARROW PLASTIC GULL WING")
    (path /5342DF91)
    (attr smd)
    (fp_text reference U2 (at -5.588 0 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value TL074- (at -0.254 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -3.683 -0.508) (end -3.556 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.05384 -3.0988) (end -3.56362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.56362 -3.0988) (end -3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 -1.99898) (end -3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 -3.0988) (end -4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -3.0988) (end -2.29362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.29362 -3.0988) (end -2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -1.99898) (end -2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -3.0988) (end -2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -3.0988) (end -1.02362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.02362 -3.0988) (end -1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -1.99898) (end -1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -3.0988) (end -1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -3.0988) (end 0.24384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.24384 -3.0988) (end 0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -1.99898) (end 0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -3.0988) (end -0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 1.99898) (end 0.24384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.24384 1.99898) (end 0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 3.0988) (end 0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 1.99898) (end -0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 1.99898) (end -1.02362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.02362 1.99898) (end -1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 3.0988) (end -1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 1.99898) (end -1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 1.99898) (end -2.29362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.29362 1.99898) (end -2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 3.0988) (end -2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 1.99898) (end -2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 1.99898) (end -3.56362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.56362 1.99898) (end -3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 3.0988) (end -3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 1.99898) (end -4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -3.0988) (end 1.51384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.51384 -3.0988) (end 1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -1.99898) (end 1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -3.0988) (end 1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -3.0988) (end 2.78384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.78384 -3.0988) (end 2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -1.99898) (end 2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -3.0988) (end 2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -3.0988) (end 4.05384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.05384 -3.0988) (end 4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -1.99898) (end 4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -3.0988) (end 3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 1.99898) (end 4.05384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.05384 1.99898) (end 4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 3.0988) (end 4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 1.99898) (end 3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 1.99898) (end 2.78384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.78384 1.99898) (end 2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 3.0988) (end 2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 1.99898) (end 2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 1.99898) (end 1.51384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.51384 1.99898) (end 1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 3.0988) (end 1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 1.99898) (end 1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.30276 -1.89992) (end -4.30276 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 -1.89992) (end -4.30276 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 -1.39954) (end -4.30276 1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 -1.14554) (end -4.30276 -1.14554) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 1.89992) (end 4.30276 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 -1.39954) (end 4.30276 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 1.89992) (end 4.30276 1.89992) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000031)
    )
    (pad 2 smd rect (at -2.54 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000015)
    )
    (pad 3 smd rect (at -1.27 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 29 OUT1)
    )
    (pad 4 smd rect (at 0 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 5 smd rect (at 1.27 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000031)
    )
    (pad 6 smd rect (at 2.54 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000030)
    )
    (pad 7 smd rect (at 3.81 -2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000039)
    )
    (pad 8 smd rect (at 3.81 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000023)
    )
    (pad 9 smd rect (at 2.54 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000017)
    )
    (pad 10 smd rect (at 1.27 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 30 OUT2)
    )
    (pad 11 smd rect (at 0 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 4 -12V)
    )
    (pad 12 smd rect (at -1.27 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000023)
    )
    (pad 13 smd rect (at -2.54 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000019)
    )
    (pad 14 smd rect (at -3.81 2.59842 90) (size 0.59944 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000018)
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E46)
    (at 115 105.5 90)
    (path /534B4A60)
    (attr smd)
    (fp_text reference R7 (at 0 1.397 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 82K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000015)
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E52)
    (at 164.5 149.5 180)
    (path /5357D826)
    (attr smd)
    (fp_text reference R12 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000021)
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 GATE2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E5E)
    (at 115 110 90)
    (path /534B4B07)
    (attr smd)
    (fp_text reference R6 (at 0 1.397 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000014)
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E6A)
    (at 115 114.5 270)
    (path /534B4B61)
    (attr smd)
    (fp_text reference R2 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 120K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000014)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E76)
    (at 118 114.5 90)
    (path /534B4B67)
    (attr smd)
    (fp_text reference R3 (at 0 1.397 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 330K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 -12V)
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E82)
    (at 124.5 126.5 180)
    (path /5356F022)
    (attr smd)
    (fp_text reference R5 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000027)
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GATE1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E8E)
    (at 154 96.5)
    (path /5357D2D6)
    (attr smd)
    (fp_text reference C2 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "+5.0V A")
    )
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587E9A)
    (at 152 108.5)
    (path /5357D521)
    (attr smd)
    (fp_text reference C3 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "+5.0V B")
    )
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EA6)
    (at 140 158 180)
    (path /5357D7A4)
    (attr smd)
    (fp_text reference R11 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 "+5.0V B")
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EB2)
    (at 140 146.5 270)
    (path /5357D7D7)
    (attr smd)
    (fp_text reference R15 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 270 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EBE)
    (at 128.5 105.5 270)
    (path /5357D7F5)
    (attr smd)
    (fp_text reference R14 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 82K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000017)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000023)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587ECA)
    (at 128.5 101 270)
    (path /5357D800)
    (attr smd)
    (fp_text reference R13 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000022)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587ED6)
    (at 128.5 96.5 90)
    (path /5357D807)
    (attr smd)
    (fp_text reference R9 (at 0 1.397 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 120K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000022)
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EE2)
    (at 125.5 96.5 270)
    (path /5357D80D)
    (attr smd)
    (fp_text reference R10 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 330K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 -12V)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EEE)
    (at 163.5 95 180)
    (path /5342EBAE)
    (attr smd)
    (fp_text reference C5 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1μ (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 -12V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587EFA)
    (at 163.5 112)
    (path /5342E995)
    (attr smd)
    (fp_text reference C4 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1μ (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587F06)
    (at 134 113.5 90)
    (path /5342E7FD)
    (attr smd)
    (fp_text reference R4 (at 0 1.397 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "+5.0V A")
    )
    (pad 2 smd rect (at 1.0795 0 90) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587F12)
    (at 140 96.5 270)
    (path /53448224)
    (attr smd)
    (fp_text reference R8 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 270 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000038)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587F1E)
    (at 156.5 108.5)
    (path /534212AB)
    (attr smd)
    (fp_text reference C1 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100n (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000036)
    )
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53587F2A)
    (at 156.5 112 180)
    (path /5342196D)
    (attr smd)
    (fp_text reference R1 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53592C01)
    (at 120 101 90)
    (path /53421198)
    (fp_text reference P1 (at 0 -13 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 ATT1)
    )
    (pad 3 thru_hole circle (at 5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "+5.0V A")
    )
    (pad 1 thru_hole circle (at -5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53588677)
    (at 120 126 90)
    (path /534212F4)
    (fp_text reference P2 (at 0 -13 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 DEC1)
    )
    (pad 3 thru_hole circle (at 5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "+5.0V A")
    )
    (pad 1 thru_hole circle (at -5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53587F63)
    (at 120 151 90)
    (path /534212FA)
    (fp_text reference P3 (at 0 -13 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 SUS1)
    )
    (pad 3 thru_hole circle (at 5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "+5.0V A")
    )
    (pad 1 thru_hole circle (at -5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53587F76)
    (at 120 176 90)
    (path /53421300)
    (fp_text reference P4 (at 0 -13 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 REL1)
    )
    (pad 3 thru_hole circle (at 5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "+5.0V A")
    )
    (pad 1 thru_hole circle (at -5 16 90) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53587F89)
    (at 160 176 270)
    (path /5357D745)
    (fp_text reference P8 (at 0 -13 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 REL2)
    )
    (pad 3 thru_hole circle (at 5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "+5.0V B")
    )
    (pad 1 thru_hole circle (at -5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53587F9C)
    (at 160 151 270)
    (path /5357D73F)
    (fp_text reference P7 (at 0 -13 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 SUS2)
    )
    (pad 3 thru_hole circle (at 5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "+5.0V B")
    )
    (pad 1 thru_hole circle (at -5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53588663)
    (at 160 126 270)
    (path /5357D739)
    (fp_text reference P6 (at 0 -13 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DEC2)
    )
    (pad 3 thru_hole circle (at 5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "+5.0V B")
    )
    (pad 1 thru_hole circle (at -5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module RV16A-41 (layer F.Cu) (tedit 51A159F7) (tstamp 53587FC2)
    (at 160 101 270)
    (path /5357D732)
    (fp_text reference P5 (at 0 -13 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 50K (at 0 9.99998 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3 13) (end -3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 16) (end -7 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 13) (end 2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 16) (end -2 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 16) (end -2 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 3 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 16) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 13) (end 7 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 16) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 16) (end -7 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 ATT2)
    )
    (pad 3 thru_hole circle (at 5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "+5.0V B")
    )
    (pad 1 thru_hole circle (at -5 16 270) (size 1.99898 1.99898) (drill 1.30048)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53587FD0)
    (at 147.5 192)
    (path /5357D755)
    (fp_text reference J3 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value OUT1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 OUT2)
    )
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53587FDE)
    (at 162 192)
    (path /5357D762)
    (fp_text reference J4 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GATE1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000021)
    )
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53587FEC)
    (at 132.5 192)
    (path /53421427)
    (fp_text reference J1 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value OUT1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 OUT1)
    )
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53587FFA)
    (at 118 192)
    (path /5342D079)
    (fp_text reference J2 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GATE1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000027)
    )
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 49BFA23B) (tstamp 53588013)
    (at 140 151 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5357D797)
    (fp_text reference D5 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 N-0000016)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 49BFA23B) (tstamp 5358802C)
    (at 140 101 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5342E2B8)
    (fp_text reference D3 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 N-0000039)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 27 N-0000038)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KS-01Q-02-JRL (layer F.Cu) (tedit 5358797C) (tstamp 53592CE2)
    (at 140 163.5)
    (path /5357D75B)
    (fp_text reference SW2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 5.5 2.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.5 5.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -5.5 2.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.5 -5.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.5) (end 2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GATE2)
    )
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GATE2)
    )
  )

  (module KS-01Q-02-JRL (layer F.Cu) (tedit 5358797C) (tstamp 53588048)
    (at 140 113.5)
    (path /534214DE)
    (fp_text reference SW1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 5.5 2.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.5 5.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -5.5 2.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.5 -5.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.5) (end 2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GATE1)
    )
    (pad 3 thru_hole circle (at -2.5 2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000020)
    )
    (pad 1 thru_hole circle (at -2.5 -2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000020)
    )
    (pad 2 thru_hole circle (at 2.5 -2.5) (size 2.25 2.25) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GATE1)
    )
  )

  (module CONN_0100_X_10 (layer B.Cu) (tedit 52EC3B8A) (tstamp 5358805B)
    (at 160 138 270)
    (descr "Connecteur 18 pins")
    (tags "CONN DEV")
    (path /5357D769)
    (fp_text reference EG2 (at -8.89 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value CONN_10 (at -7.62 2.54 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -12.954 -1.524) (end 12.954 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.954 1.524) (end 12.954 1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 12.954 1.524) (end 12.954 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.524) (end -10.16 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.954 1.524) (end -12.954 -1.524) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 DEC2)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 -12V)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 30 OUT2)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 SUS2)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 32 REL2)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 ATT2)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GATE2)
    )
  )

  (module CONN_0100_X_10 (layer B.Cu) (tedit 52EC3B8A) (tstamp 5358806E)
    (at 120 138 90)
    (descr "Connecteur 18 pins")
    (tags "CONN DEV")
    (path /5342D79F)
    (fp_text reference EG1 (at -8.89 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value CONN_10 (at -7.62 2.54 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -12.954 -1.524) (end 12.954 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.954 1.524) (end 12.954 1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 12.954 1.524) (end 12.954 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.524) (end -10.16 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.954 1.524) (end -12.954 -1.524) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -8.89 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 DEC1)
    )
    (pad 3 thru_hole circle (at -6.35 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 -12V)
    )
    (pad 4 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 OUT1)
    )
    (pad 5 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 6 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 33 SUS1)
    )
    (pad 7 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 REL1)
    )
    (pad 8 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 9 thru_hole circle (at 8.89 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 ATT1)
    )
    (pad 10 thru_hole circle (at 11.43 0 90) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GATE1)
    )
  )

  (module CONN_0100_2X5_10 (layer B.Cu) (tedit 52C6323C) (tstamp 53588082)
    (at 163.5 103.5 270)
    (path /53421BA1)
    (fp_text reference PWR1 (at 0 7.62 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.604 2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.604 -2.794) (end -6.604 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 2.794) (end 6.604 2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -3.81 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -6.604 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 -2.794) (end -6.604 2.794) (layer B.SilkS) (width 0.381))
    (pad 7 thru_hole circle (at 2.54 -1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 5 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole rect (at -5.08 -1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 -12V)
    )
    (pad 2 thru_hole circle (at -5.08 1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 -12V)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 6 thru_hole circle (at 0 1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 8 thru_hole circle (at 2.54 1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 GND)
    )
    (pad 10 thru_hole circle (at 5.08 1.27 270) (size 1.99898 1.99898) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
  )

  (gr_line (start 169 197.5) (end 169 197) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 197.5) (end 169 197.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 197) (end 111 197.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 93) (end 169 93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 93) (end 140 93) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 53592CC4))
  (gr_line (start 111 197) (end 111 93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169 93) (end 169 197) (angle 90) (layer Edge.Cuts) (width 0.1))

)
