PCBNEW-BOARD Version 1 date 3/4/2013 2:20:44 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 38
Di 21503 30440 45427 42060
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CLOCK_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DATA_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "LATCH_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 450
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CLOCK"
AddNet "CLOCK_OUT"
AddNet "DATA_IN"
AddNet "DATA_OUT"
AddNet "LATCH"
AddNet "LATCH_OUT"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000020"
$EndNCLASS
$NCLASS
Name "AC_POWER"
Desc ""
Clearance 200
TrackWidth 800
ViaDia 600
ViaDrill 450
uViaDia 200
uViaDrill 50
AddNet "/AC1"
AddNet "/AC2"
AddNet "/AC3"
$EndNCLASS
$NCLASS
Name "DC_POWER"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 500
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SM0805-HAND
Po 36100 36700 0 15 512397DC 5130F58F ~~
Li SM0805-HAND
Sc 5130F58F
AR /512E592D
Op 0 0 0
At SMD 
T0 0 -550 320 320 0 60 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "100n"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE SM0805-HAND
Po 37500 33000 900 15 512397DC 5130F591 ~~
Li SM0805-HAND
Sc 5130F591
AR /512E5105
Op 0 0 0
At SMD 
T0 0 -550 320 320 900 60 N V 21 N "R1"
T1 0 0 250 250 900 50 N I 21 N "330"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE SM0805-HAND
Po 38500 33000 2700 15 512397DC 5130F593 ~~
Li SM0805-HAND
Sc 5130F593
AR /512E50FD
Op 0 0 0
At SMD 
T0 0 -550 320 320 2700 60 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "470"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE SM0805-HAND
Po 27250 32250 1800 15 5134DB56 5130F595 ~~
Li SM0805-HAND
Sc 5130F595
AR /512E4DF2
Op 0 0 0
At SMD 
T0 0 -550 320 320 1800 60 N V 21 N "R3"
T1 0 0 250 250 1800 50 N I 21 N "1K"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AC1"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE LED-0805
Po 36500 33000 900 15 49DC4C0B 5130F596 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 5130F596
AR /512E5114
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N V 21 N "D1"
T1 0 500 300 300 900 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE CONN-2X3-0100
Po 42000 34000 1800 15 5130E96E 5130F597 ~~
Li CONN-2X3-0100
Sc 5130F597
AR /512E57F3
Op 0 0 0
T0 0 -3000 600 600 1800 120 N V 21 N "P1"
T1 0 3000 600 600 1800 120 N V 21 N "CONN_3X2"
DS -2559 -1969 -1772 -1181 150 21
DS -1772 -1181 -1772 1181 150 21
DS -1772 1181 1772 1181 150 21
DS 1772 1181 1772 -1181 150 21
DS 1772 -1181 -1772 -1181 150 21
DS 2559 0 2559 -1969 150 21
DS 2559 -1969 -2559 -1969 150 21
DS -2559 -1969 -2559 1969 150 21
DS -2559 1969 2559 1969 150 21
DS 2559 1969 2559 1181 150 21
DS 2559 1181 2559 0 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -1000 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 4 "CLOCK"
Po 0 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 6 "DATA_IN"
Po 1000 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 500
.LocalClearance 50
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 9 "LATCH"
Po 0 500
.LocalClearance 50
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 402 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 500
.LocalClearance 50
$EndPAD
$EndMODULE  CONN-2X3-0100
$MODULE CONN-2X3-0100
Po 42000 38500 0 15 5130E96E 5130F599 ~~
Li CONN-2X3-0100
Sc 5130F599
AR /512E57FF
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "P2"
T1 0 3000 600 600 0 120 N V 21 N "CONN_3X2"
DS -2559 -1969 -1772 -1181 150 21
DS -1772 -1181 -1772 1181 150 21
DS -1772 1181 1772 1181 150 21
DS 1772 1181 1772 -1181 150 21
DS 1772 -1181 -1772 -1181 150 21
DS 2559 0 2559 -1969 150 21
DS 2559 -1969 -2559 -1969 150 21
DS -2559 -1969 -2559 1969 150 21
DS -2559 1969 2559 1969 150 21
DS 2559 1969 2559 1181 150 21
DS 2559 1181 2559 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -1000 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 5 "CLOCK_OUT"
Po 0 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 7 "DATA_OUT"
Po 1000 -500
.LocalClearance 50
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 500
.LocalClearance 50
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 10 "LATCH_OUT"
Po 0 500
.LocalClearance 50
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 500
.LocalClearance 50
$EndPAD
$EndMODULE  CONN-2X3-0100
$MODULE -SOT23-6
Po 38000 35000 1800 15 00200000 5130F59F ~~
Li -SOT23-6
Cd SMALL OUTLINE TRANSISTOR 6 LEAD
Kw SMALL OUTLINE TRANSISTOR 6 LEAD
Sc 5130F59F
AR /512ED782
Op 0 0 0
At SMD 
T0 650 851 400 400 1800 35 N V 21 N "U1"
T1 450 -870 400 400 1800 35 N V 21 N "742G17"
DS -472 551 -275 551 26 21
DS -275 551 -275 314 26 21
DS -472 314 -275 314 26 21
DS -472 551 -472 314 26 21
DS -98 551 98 551 26 21
DS 98 551 98 314 26 21
DS -98 314 98 314 26 21
DS -98 551 -98 314 26 21
DS 275 551 472 551 26 21
DS 472 551 472 314 26 21
DS 275 314 472 314 26 21
DS 275 551 275 314 26 21
DS 275 -314 472 -314 26 21
DS 472 -314 472 -551 26 21
DS 275 -551 472 -551 26 21
DS 275 -314 275 -551 26 21
DS -98 -314 98 -314 26 21
DS 98 -314 98 -551 26 21
DS -98 -551 98 -551 26 21
DS -98 -314 -98 -551 26 21
DS -472 -314 -275 -314 26 21
DS -275 -314 -275 -551 26 21
DS -472 -551 -275 -551 26 21
DS -472 -314 -472 -551 26 21
DS 559 307 -560 307 60 21
DS -560 307 -560 -307 60 21
DS -560 -307 559 -307 60 21
DS 559 -307 559 307 60 21
DC -452 196 -471 215 1 21
$PAD
Sh "1" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "LATCH"
Po -374 452
$EndPAD
$PAD
Sh "2" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 452
$EndPAD
$PAD
Sh "3" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLOCK"
Po 374 452
$EndPAD
$PAD
Sh "4" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "CLOCK_OUT"
Po 374 -452
$EndPAD
$PAD
Sh "5" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 0 -452
$EndPAD
$PAD
Sh "6" R 236 354 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "LATCH_OUT"
Po -374 -452
$EndPAD
$EndMODULE  -SOT23-6
$MODULE -SO14
Po 36050 39150 900 15 5123967A 5130F5A0 ~~
Li -SO14
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 5130F5A0
AR /512E5323
Op 0 0 0
At SMD 
T0 -2250 -500 320 320 1800 60 N V 21 N "U2"
T1 2250 -750 320 320 1800 60 N V 21 N "74LS74"
DS -1596 1220 -1403 1220 26 21
DS -1403 1220 -1403 787 26 21
DS -1596 787 -1403 787 26 21
DS -1596 1220 -1596 787 26 21
DS -1096 1220 -903 1220 26 21
DS -903 1220 -903 787 26 21
DS -1096 787 -903 787 26 21
DS -1096 1220 -1096 787 26 21
DS -596 1220 -403 1220 26 21
DS -403 1220 -403 787 26 21
DS -596 787 -403 787 26 21
DS -596 1220 -596 787 26 21
DS -96 1220 96 1220 26 21
DS 96 1220 96 787 26 21
DS -96 787 96 787 26 21
DS -96 1220 -96 787 26 21
DS -96 -787 96 -787 26 21
DS 96 -787 96 -1220 26 21
DS -96 -1220 96 -1220 26 21
DS -96 -787 -96 -1220 26 21
DS -596 -787 -403 -787 26 21
DS -403 -787 -403 -1220 26 21
DS -596 -1220 -403 -1220 26 21
DS -596 -787 -596 -1220 26 21
DS -1096 -787 -903 -787 26 21
DS -903 -787 -903 -1220 26 21
DS -1096 -1220 -903 -1220 26 21
DS -1096 -787 -1096 -1220 26 21
DS -1596 -787 -1403 -787 26 21
DS -1403 -787 -1403 -1220 26 21
DS -1596 -1220 -1403 -1220 26 21
DS -1596 -787 -1596 -1220 26 21
DS 403 1220 596 1220 26 21
DS 596 1220 596 787 26 21
DS 403 787 596 787 26 21
DS 403 1220 403 787 26 21
DS 903 1220 1096 1220 26 21
DS 1096 1220 1096 787 26 21
DS 903 787 1096 787 26 21
DS 903 1220 903 787 26 21
DS 1403 1220 1596 1220 26 21
DS 1596 1220 1596 787 26 21
DS 1403 787 1596 787 26 21
DS 1403 1220 1403 787 26 21
DS 1403 -787 1596 -787 26 21
DS 1596 -787 1596 -1220 26 21
DS 1403 -1220 1596 -1220 26 21
DS 1403 -787 1403 -1220 26 21
DS 903 -787 1096 -787 26 21
DS 1096 -787 1096 -1220 26 21
DS 903 -1220 1096 -1220 26 21
DS 903 -787 903 -1220 26 21
DS 403 -787 596 -787 26 21
DS 596 -787 596 -1220 26 21
DS 403 -1220 596 -1220 26 21
DS 403 -787 403 -1220 26 21
DS -1927 -1535 1927 -1535 78 21
DS 1927 1535 -1927 1535 78 21
DS -1927 1535 -1927 -1535 78 21
DS 1694 748 -1694 748 80 21
DS -1694 748 -1694 551 80 21
DS -1694 551 -1694 -748 80 21
DS 1694 551 -1694 551 80 21
DS 1694 -748 1694 551 80 21
DS 1694 551 1694 748 80 21
DS 1927 -1535 1927 1535 78 21
DS -1694 -748 1694 -748 80 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -1500 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "DATA_IN"
Po -1000 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLOCK"
Po -500 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 0 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "DATA_OUT"
Po 500 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 1500 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 -1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po 1000 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 500 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "LATCH"
Po 0 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "DATA_OUT"
Po -500 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -1000 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -1500 -1023
$EndPAD
$EndMODULE  -SO14
$MODULE 2106SSL
Po 29000 39000 0 15 5130F804 5130F59D ~~
Li 2106SSL
Sc 5130F59D
AR /512E5178
Op 0 0 0
T0 0 -2362 600 600 0 120 N V 21 N "P4"
T1 0 2362 600 600 0 120 N V 21 N "LOAD"
DS -394 -394 -394 394 150 21
DS -1181 -394 -1181 394 150 21
DS 1181 -394 1181 394 150 21
DS 394 -394 394 394 150 21
DS 1969 -1575 -1969 -1575 150 21
DS -1969 -1575 -1969 1575 150 21
DS -1969 1575 1969 1575 150 21
DS 1969 1575 1969 -1575 150 21
$PAD
Sh "2" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AC3"
Po 787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AC2"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AC2"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AC3"
Po 787 -827
$EndPAD
$EndMODULE  2106SSL
$MODULE 2106SSL
Po 24000 39000 0 15 5130F804 5130F59B ~~
Li 2106SSL
Sc 5130F59B
AR /512E51B4
Op 0 0 0
T0 0 -2362 600 600 0 120 N V 21 N "P3"
T1 0 2362 600 600 0 120 N V 21 N "AC_IN"
DS -394 -394 -394 394 150 21
DS -1181 -394 -1181 394 150 21
DS 1181 -394 1181 394 150 21
DS 394 -394 394 394 150 21
DS 1969 -1575 -1969 -1575 150 21
DS -1969 -1575 -1969 1575 150 21
DS -1969 1575 1969 1575 150 21
DS 1969 1575 1969 -1575 150 21
$PAD
Sh "2" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AC2"
Po 787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AC1"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AC1"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AC2"
Po 787 -827
$EndPAD
$EndMODULE  2106SSL
$MODULE DPAK2
Po 27000 34500 2700 15 451BAACE 5130F59E ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 5130F59E
AR /512E4A58
Op 0 0 0
At SMD 
T0 0 -4100 500 400 2700 80 N V 21 N "U4"
T1 0 -950 400 400 2700 80 N V 21 N "TRIAC"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AC1"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AC3"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE 6-SMD
Po 33500 34000 900 15 51311C38 5130F59A ~~
Li 6-SMD
Sc 5130F59A
AR /512E4AB1
Op 0 0 0
T0 0 -3000 600 600 900 120 N V 21 N "U3"
T1 0 3000 600 600 900 120 N V 21 N "MOC3021"
DS 1772 -1181 1772 1181 150 21
DS -1772 -1181 -1772 1181 150 21
DS -1772 1181 1772 1181 150 21
DS -1772 -1181 1772 -1181 150 21
DC -1181 591 -1378 788 150 21
$PAD
Sh "1" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -1000 1776
.SolderMask 4
$EndPAD
$PAD
Sh "2" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 1776
.SolderMask 4
$EndPAD
$PAD
Sh "3" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1776
.SolderMask 4
$EndPAD
$PAD
Sh "6" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -1000 -1776
$EndPAD
$PAD
Sh "5" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1776
$EndPAD
$PAD
Sh "4" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po 1000 -1776
.SolderMask 4
$EndPAD
$EndMODULE  6-SMD
$DRAWSEGMENT
Po 0 21654 41339 21654 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45276 41339 21654 41339 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45276 31496 45276 41339 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21654 31496 45276 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51311DA3 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 45276 41339 0
ZCorner 45276 31496 0
ZCorner 33465 31496 0
ZCorner 33465 41339 1
$POLYSCORNERS
45051 41114 0 0
43641 41114 0 0
43641 39103 0 0
43641 34603 0 0
43631 34349 0 0
43554 34160 0 0
43549 34158 0 0
43549 33609 0 0
43549 33391 0 0
43465 33189 0 0
43311 33035 0 0
43109 32951 0 0
42891 32951 0 0
42689 33035 0 0
42535 33189 0 0
42500 33273 0 0
42465 33189 0 0
42311 33035 0 0
42109 32951 0 0
41891 32951 0 0
41689 33035 0 0
41549 33175 0 0
41549 33070 0 0
41526 33015 0 0
41484 32973 0 0
41429 32951 0 0
41370 32951 0 0
40570 32951 0 0
40515 32974 0 0
40473 33016 0 0
40451 33071 0 0
40451 33130 0 0
40451 33930 0 0
40474 33985 0 0
40516 34027 0 0
40531 34033 0 0
40462 34103 0 0
40499 34140 0 0
40446 34160 0 0
40359 34397 0 0
40369 34651 0 0
40446 34840 0 0
40551 34878 0 0
40894 34535 0 0
40929 34500 0 0
41000 34429 0 0
41071 34500 0 0
41106 34535 0 0
41449 34878 0 0
41554 34840 0 0
41556 34832 0 0
41689 34965 0 0
41891 35049 0 0
42109 35049 0 0
42311 34965 0 0
42443 34832 0 0
42446 34840 0 0
42551 34878 0 0
42929 34500 0 0
42551 34122 0 0
42446 34160 0 0
42443 34167 0 0
42311 34035 0 0
42226 34000 0 0
42311 33965 0 0
42465 33811 0 0
42500 33726 0 0
42535 33811 0 0
42667 33943 0 0
42660 33946 0 0
42622 34051 0 0
43000 34429 0 0
43378 34051 0 0
43340 33946 0 0
43332 33943 0 0
43465 33811 0 0
43549 33609 0 0
43549 34158 0 0
43449 34122 0 0
43071 34500 0 0
43449 34878 0 0
43554 34840 0 0
43641 34603 0 0
43641 39103 0 0
43631 38849 0 0
43554 38660 0 0
43549 38658 0 0
43549 38109 0 0
43549 37891 0 0
43465 37689 0 0
43378 37602 0 0
43378 34949 0 0
43000 34571 0 0
42622 34949 0 0
42660 35054 0 0
42897 35141 0 0
43151 35131 0 0
43340 35054 0 0
43378 34949 0 0
43378 37602 0 0
43311 37535 0 0
43109 37451 0 0
42891 37451 0 0
42689 37535 0 0
42535 37689 0 0
42500 37773 0 0
42465 37689 0 0
42311 37535 0 0
42109 37451 0 0
41891 37451 0 0
41689 37535 0 0
41549 37675 0 0
41549 37570 0 0
41526 37515 0 0
41484 37473 0 0
41429 37451 0 0
41378 37451 0 0
41378 34949 0 0
41000 34571 0 0
40929 34642 0 0
40622 34949 0 0
40660 35054 0 0
40897 35141 0 0
41151 35131 0 0
41340 35054 0 0
41378 34949 0 0
41378 37451 0 0
41370 37451 0 0
40570 37451 0 0
40515 37474 0 0
40473 37516 0 0
40451 37571 0 0
40451 37630 0 0
40451 38430 0 0
40474 38485 0 0
40516 38527 0 0
40531 38533 0 0
40462 38603 0 0
40499 38640 0 0
40446 38660 0 0
40359 38897 0 0
40369 39151 0 0
40446 39340 0 0
40551 39378 0 0
40894 39035 0 0
40929 39000 0 0
41000 38929 0 0
41071 39000 0 0
41106 39035 0 0
41449 39378 0 0
41554 39340 0 0
41556 39332 0 0
41689 39465 0 0
41891 39549 0 0
42109 39549 0 0
42311 39465 0 0
42443 39332 0 0
42446 39340 0 0
42551 39378 0 0
42929 39000 0 0
42551 38622 0 0
42446 38660 0 0
42443 38667 0 0
42311 38535 0 0
42226 38500 0 0
42311 38465 0 0
42465 38311 0 0
42500 38226 0 0
42535 38311 0 0
42667 38443 0 0
42660 38446 0 0
42622 38551 0 0
43000 38929 0 0
43378 38551 0 0
43340 38446 0 0
43332 38443 0 0
43465 38311 0 0
43549 38109 0 0
43549 38658 0 0
43449 38622 0 0
43071 39000 0 0
43449 39378 0 0
43554 39340 0 0
43641 39103 0 0
43641 41114 0 0
43378 41114 0 0
43378 39449 0 0
43000 39071 0 0
42622 39449 0 0
42660 39554 0 0
42897 39641 0 0
43151 39631 0 0
43340 39554 0 0
43378 39449 0 0
43378 41114 0 0
41378 41114 0 0
41378 39449 0 0
41000 39071 0 0
40929 39142 0 0
40622 39449 0 0
40660 39554 0 0
40897 39641 0 0
41151 39631 0 0
41340 39554 0 0
41378 39449 0 0
41378 41114 0 0
33515 41114 0 0
33515 31721 0 0
45051 31721 0 0
45051 41114 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
