PCBNEW-BOARD Version 1 date 3/25/2013 8:34:17 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 0
Di 15219 13629 34711 24123
Ndraw 6
Ntrack 46
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 200
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 20
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory "Gerbers/zero cross gerbers/"))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "ZEROCROSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "VCC"
AddNet "ZEROCROSS"
$EndNCLASS
$NCLASS
Name "AC"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SIL-3
Po 17913 20669 1800 15 5149CCF1 514649AF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 514649AF
AR /51327990
Op 0 0 0
T0 0 -1000 705 424 1800 106 N I 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONNECTOR_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 669 669 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 669 669 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "ZEROCROSS"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SM0805-HAND
Po 17323 19291 0 15 512397DC 514649AA ~~
Li SM0805-HAND
Sc 514649AA
AR /5132788B
Op 0 0 0
At SMD 
T0 0 -550 320 320 0 60 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "10K"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "ZEROCROSS"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE DFS
Po 23819 16339 900 15 5150EC33 514649B0 ~~
Li DFS
Sc 514649B0
AR /512E5E1B
Op 0 0 0
T0 -1161 181 600 600 1800 120 N V 21 N "U2"
T1 0 3500 600 600 900 120 N V 21 N "DF1504S"
T2 0 787 600 600 900 120 N V 21 N "AC"
T2 -984 -886 600 600 900 120 N V 21 N "-"
T2 984 -886 600 600 900 120 N V 21 N "+"
DS -1673 -1280 1673 -1280 150 21
DS 1673 -1280 1673 1280 150 21
DS 1673 1280 -1673 1280 150 21
DS -1673 1280 -1673 -1280 150 21
$PAD
Sh "2" R 550 700 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 1000 1720
$EndPAD
$PAD
Sh "1" R 550 700 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000008"
Po -1000 1720
$EndPAD
$PAD
Sh "4" R 550 700 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000011"
Po -1000 -1720
$EndPAD
$PAD
Sh "3" R 550 700 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000010"
Po 1000 -1720
$EndPAD
$EndMODULE  DFS
$MODULE 6-SMD
Po 18701 16339 900 15 5150EC23 514649B1 ~~
Li 6-SMD
Sc 514649B1
AR /512E5E1C
Op 0 0 0
T0 839 49 500 500 1800 100 N V 21 N "U1"
T1 0 3000 500 500 900 100 N V 21 N "4N25"
DS 1772 -1181 1772 1181 150 21
DS -1772 -1181 -1772 1181 150 21
DS -1772 1181 1772 1181 150 21
DS -1772 -1181 1772 -1181 150 21
DC -1181 591 -1378 788 150 21
$PAD
Sh "1" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000010"
Po -1000 1776
.SolderMask 4
$EndPAD
$PAD
Sh "2" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000011"
Po 0 1776
.SolderMask 4
$EndPAD
$PAD
Sh "3" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1776
.SolderMask 4
$EndPAD
$PAD
Sh "6" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1776
$EndPAD
$PAD
Sh "5" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "ZEROCROSS"
Po 0 -1776
$EndPAD
$PAD
Sh "4" R 701 598 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 -1776
.SolderMask 4
$EndPAD
$EndMODULE  6-SMD
$MODULE 2106SSL
Po 29134 19685 1800 15 5150EC3A 514649B2 ~~
Li 2106SSL
Sc 514649B2
AR /512E5EB6
Op 0 0 0
T0 0 -2362 600 600 1800 120 N I 21 N "P2"
T1 0 2362 600 600 1800 120 N V 21 N "AC_IN"
DS -394 -394 -394 394 150 21
DS -1181 -394 -1181 394 150 21
DS 1181 -394 1181 394 150 21
DS 394 -394 394 394 150 21
DS 1969 -1575 -1969 -1575 150 21
DS -1969 -1575 -1969 1575 150 21
DS -1969 1575 1969 1575 150 21
DS 1969 1575 1969 -1575 150 21
$PAD
Sh "2" R 1220 965 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po 787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000006"
Po -787 827
$EndPAD
$PAD
Sh "1" R 1220 965 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000006"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 1220 965 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po 787 -827
$EndPAD
$EndMODULE  2106SSL
$MODULE SM1210L
Po 27756 15354 0 15 42806EC0 514649AC ~~
Li SM1210L
Kw CMS SM
Sc 514649AC
AR /512E5E96
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "R2"
T1 0 300 350 300 0 50 N V 21 N "30K"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000006"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1210L
Po 25394 19685 0 15 42806EC0 514649AE ~~
Li SM1210L
Kw CMS SM
Sc 514649AE
AR /512E5E9E
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "R3"
T1 0 300 350 300 0 50 N V 21 N "30K"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000008"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM0805-HAND
Po 19685 19291 1800 15 512397DC 515079E9 ~~
Li SM0805-HAND
Sc 515079E9
AR /515078E7
Op 0 0 0
At SMD 
T0 0 -550 320 320 1800 60 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DS -280 300 -680 300 50 21
DS -680 300 -680 -300 50 21
DS -680 -300 -280 -300 50 21
DS 280 -300 680 -300 50 21
DS 680 -300 680 300 50 21
DS 680 300 280 300 50 21
$PAD
Sh "1" R 450 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po -425 0
$EndPAD
$PAD
Sh "2" R 450 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 425 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-HAND
$MODULE LeuWebb2
Po 28740 21063 1800 0 51492483 51507BE4 ~~
Li LeuWebb2
Sc 51507BE4
AR LeuWebb
Op 0 0 0
T0 0 5200 600 600 1800 120 M I 20 N "LeuWebb"
T1 0 -2500 600 600 1800 120 M I 20 N "VAL**"
DS -600 400 -600 0 100 20
DS 2600 3000 2600 800 100 20
DS 2200 3000 2200 0 100 20
DS 1000 3000 1000 800 100 20
DS 600 3000 600 800 100 20
DS 2200 3000 2600 3000 100 20
DS 600 3000 1000 3000 100 20
DS -2200 2800 -2200 3000 100 20
DS -2200 3000 -1800 3000 100 20
DS -1800 3000 -1800 2800 100 20
DS 2600 800 1000 800 100 20
DS 2200 0 1800 0 100 20
DS 1800 0 1800 1600 100 20
DS 1800 1600 1400 1600 100 20
DS 1400 1600 1400 0 100 20
DS 1400 0 1000 0 100 20
DS 1000 0 1000 800 100 20
DS 1000 800 600 800 100 20
DS -1800 2800 -1800 400 100 20
DS -1800 400 -600 400 100 20
DS -600 0 -2200 0 100 20
DS -2200 0 -2200 2800 100 20
$EndMODULE  LeuWebb2
$MODULE DRILL
Po 30118 15157 0 15 51507CB6 51507CD4 ~~
Li DRILL
Sc 51507CD4
AR DRILL
Op 0 0 0
T0 0 0 600 600 0 120 N I 21 N "DRILL 0.156in"
T1 0 0 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "3" C 1600 1600 0 0 0
Dr 1560 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRILL
$MODULE DRILL
Po 22047 19882 0 15 51507CB6 51507CE7 ~~
Li DRILL
Sc 51507CE7
AR DRILL
Op 0 0 0
T0 0 0 600 600 0 120 N I 21 N "DRILL 0.156in"
T1 0 0 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "3" C 1600 1600 0 0 0
Dr 1560 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRILL
$TEXTPCB
Te "v1.0 2013"
Po 29500 16500 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ZERO CROSS DETECTOR"
Po 27500 17250 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 15748 21654 15748 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 21654 15748 21654 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 13780 31496 21654 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15748 13780 31496 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 16925 15339 17527 15339 200 -1
De 15 0 1 0 400000
Po 0 17605 15261 17527 15339 200 -1
De 15 0 1 0 0
Po 0 19260 19291 18732 19291 200 -1
De 15 0 1 0 400000
Po 0 18732 19291 18642 19201 200 -1
De 15 0 1 0 0
Po 3 17605 15261 17605 15261 350 -1
De 15 1 1 0 0
Po 3 18642 19201 18642 19201 350 -1
De 15 1 1 0 0
Po 0 28347 20512 28347 19727 200 -1
De 15 0 2 0 400000
Po 0 26094 19685 27520 19685 200 -1
De 15 0 2 0 400000
Po 0 28305 19685 28347 19727 200 -1
De 15 0 2 0 0
Po 0 27520 19685 28305 19685 200 -1
De 15 0 2 0 0
Po 0 27561 19644 28347 19644 200 -1
De 15 0 2 0 0
Po 0 27520 19685 27561 19644 200 -1
De 15 0 2 0 0
Po 0 28347 18858 28347 19644 200 -1
De 15 0 2 0 400000
Po 0 28456 16608 29921 18073 200 -1
De 15 0 3 0 0
Po 0 28456 15354 28456 16608 200 -1
De 15 0 3 0 400000
Po 0 29921 18858 29921 18073 200 -1
De 15 0 3 0 400000
Po 0 29921 20512 29921 18858 200 -1
De 15 0 3 0 C00000
Po 0 24694 18762 25539 17917 200 -1
De 15 0 4 0 0
Po 0 24694 19685 24694 18762 200 -1
De 15 0 4 0 400000
Po 0 25539 17339 25539 17917 200 -1
De 15 0 4 0 400000
Po 0 26207 15354 26192 15339 200 -1
De 15 0 5 0 0
Po 0 27056 15354 26207 15354 200 -1
De 15 0 5 0 400000
Po 0 25539 15339 26192 15339 200 -1
De 15 0 5 0 400000
Po 0 22752 16570 22099 15917 200 -1
De 15 0 6 0 0
Po 0 22752 17762 22752 16570 200 -1
De 15 0 6 0 0
Po 0 22596 17918 22752 17762 200 -1
De 15 0 6 0 0
Po 0 21079 17861 21136 17918 200 -1
De 15 0 6 0 0
Po 0 22099 15339 22099 15917 200 -1
De 15 0 6 0 400000
Po 0 21079 17339 21079 17861 200 -1
De 15 0 6 0 0
Po 0 20477 17339 21079 17339 200 -1
De 15 0 6 0 400000
Po 0 21136 17918 22596 17918 200 -1
De 15 0 6 0 0
Po 0 21677 16339 22099 16761 200 -1
De 15 0 7 0 0
Po 0 20477 16339 21677 16339 200 -1
De 15 0 7 0 400000
Po 0 22099 17339 22099 16761 200 -1
De 15 0 7 0 400000
Po 0 17748 19291 18489 20032 200 -1
De 15 0 8 0 400000
Po 0 18913 20669 18913 20032 200 -1
De 15 0 8 0 400000
Po 0 20110 19291 20110 19869 200 -1
De 15 0 8 0 400000
Po 0 19076 19869 18913 20032 200 -1
De 15 0 8 0 0
Po 0 18489 20032 18913 20032 200 -1
De 15 0 8 0 0
Po 0 20110 19869 19076 19869 200 -1
De 15 0 8 0 0
Po 0 16925 16339 17527 16339 200 -1
De 15 0 9 0 400000
Po 0 16898 18661 16898 19291 200 -1
De 15 0 9 0 800000
Po 0 17527 18032 16898 18661 200 -1
De 15 0 9 0 0
Po 0 17527 16339 17527 18032 200 -1
De 15 0 9 0 0
Po 0 16898 20654 16913 20669 200 -1
De 15 0 9 0 800000
Po 0 16898 19291 16898 20654 200 -1
De 15 0 9 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5149CD21 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 400
ZSmoothing 0 0
ZCorner 23622 21654 0
ZCorner 23622 13780 0
ZCorner 15748 13780 0
ZCorner 15748 21654 1
$POLYSCORNERS
23572 21329 0 0
23097 21329 0 0
23097 20092 0 0
23097 19674 0 0
22937 19288 0 0
22642 18992 0 0
22257 18832 0 0
21839 18832 0 0
21453 18992 0 0
21157 19287 0 0
20997 19672 0 0
20997 20090 0 0
21157 20476 0 0
21452 20772 0 0
21837 20932 0 0
22255 20932 0 0
22641 20772 0 0
22937 20477 0 0
23097 20092 0 0
23097 21329 0 0
19496 21329 0 0
19496 21053 0 0
19496 20954 0 0
19496 20286 0 0
19458 20194 0 0
19388 20124 0 0
19297 20086 0 0
19198 20086 0 0
18530 20086 0 0
18438 20124 0 0
18368 20194 0 0
18330 20285 0 0
18330 20384 0 0
18330 20464 0 0
18160 20634 0 0
18160 20210 0 0
18124 20125 0 0
17900 20086 0 0
17702 20125 0 0
17666 20210 0 0
17913 20457 0 0
18160 20210 0 0
18160 20634 0 0
18125 20669 0 0
18330 20874 0 0
18330 21052 0 0
18368 21144 0 0
18438 21214 0 0
18529 21252 0 0
18628 21252 0 0
19296 21252 0 0
19388 21214 0 0
19458 21144 0 0
19496 21053 0 0
19496 21329 0 0
18160 21329 0 0
18160 21128 0 0
17913 20881 0 0
17701 21093 0 0
17701 20669 0 0
17454 20422 0 0
17444 20426 0 0
17408 20338 0 0
17244 20174 0 0
17029 20085 0 0
16797 20085 0 0
16582 20174 0 0
16418 20338 0 0
16329 20553 0 0
16329 20785 0 0
16418 21000 0 0
16582 21164 0 0
16797 21253 0 0
17029 21253 0 0
17244 21164 0 0
17408 21000 0 0
17444 20911 0 0
17454 20916 0 0
17701 20669 0 0
17701 21093 0 0
17666 21128 0 0
17702 21213 0 0
17926 21252 0 0
18124 21213 0 0
18160 21128 0 0
18160 21329 0 0
16073 21329 0 0
16073 14105 0 0
23572 14105 0 0
23572 21329 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
