(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 3)
    (no_connects 0)
    (area 63.416999 48.992 110.583001 63.008)
    (thickness 1.6)
    (drawings 6)
    (tracks 22)
    (zones 0)
    (modules 1)
    (nets 4)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.508)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 1.15)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
  )

  (module PTA3043 (layer F.Cu) (tedit 53372347) (tstamp 5335C702)
    (at 87 56)
    (path /5334477F)
    (fp_text reference PTA1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23 -4.5) (end 23 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 -4.5) (end -23 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 4.5) (end 23 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 -4.5) (end 23 -4.5) (layer F.SilkS) (width 0.15))
    (fp_text user 3 (at 20 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -20 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -20 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 16.4 -4.2) (size 2.5 2.5) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -16.4 -4.2) (size 2.5 2.5) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 17.6 4.2) (size 2.5 2.5) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -17.6 4.2) (size 2.5 2.5) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -21.75 -1.75) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -21.75 1.75) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 21.75 -1.75) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 1 thru_hole oval (at -11 -5) (size 3 2) (drill 1.15)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole oval (at -11 5) (size 3 2) (drill 1.15)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole oval (at 11 -5) (size 3 2) (drill 1.15)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 8 thru_hole oval (at 11 5) (size 3 2) (drill 1.15)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text PTA3043 (at 87 56) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 63.5 62.5) (end 63.5 62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 49.5) (end 63.5 62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 62.5) (end 110.5 49.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 49.5) (end 110.5 49.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 62.5) (end 63.5 62.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 98 61) (end 95.5 61) (width 2) (layer F.Cu) (net 0) (status 400000))
  (segment (start 98 61) (end 95.5 61) (width 2) (layer B.Cu) (net 0) (status 400000))
  (segment (start 76 51) (end 78.5 51) (width 2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 78.5 51) (end 76 51) (width 2) (layer B.Cu) (net 1))
  (segment (start 65.25 54.25) (end 67.75 54.25) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 76 53) (end 76 51) (width 1.016) (layer B.Cu) (net 1) (tstamp 5336E229))
  (segment (start 74 55) (end 76 53) (width 1.016) (layer B.Cu) (net 1) (tstamp 5336E228))
  (segment (start 68.5 55) (end 74 55) (width 1.016) (layer B.Cu) (net 1) (tstamp 5336E225))
  (segment (start 67.75 54.25) (end 68.5 55) (width 1.016) (layer B.Cu) (net 1) (tstamp 5336E221))
  (segment (start 76 61) (end 78.5 61) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 76 61) (end 78.5 61) (width 2) (layer B.Cu) (net 2))
  (segment (start 65.25 57.75) (end 67.75 57.75) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 76 59) (end 76 61) (width 1.016) (layer B.Cu) (net 2) (tstamp 5336E21E))
  (segment (start 74.5 57.5) (end 76 59) (width 1.016) (layer B.Cu) (net 2) (tstamp 5336E21D))
  (segment (start 68 57.5) (end 74.5 57.5) (width 1.016) (layer B.Cu) (net 2) (tstamp 5336E219))
  (segment (start 67.75 57.75) (end 68 57.5) (width 1.016) (layer B.Cu) (net 2) (tstamp 5336E215))
  (segment (start 98 51) (end 95.5 51) (width 2) (layer F.Cu) (net 3) (status 400000))
  (segment (start 98 51) (end 95.5 51) (width 2) (layer B.Cu) (net 3))
  (segment (start 108.75 54.25) (end 105.85 54.25) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 105.85 54.25) (end 103.4 51.8) (width 1.016) (layer B.Cu) (net 3) (tstamp 5336E240))
  (segment (start 98 51) (end 102.6 51) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 102.6 51) (end 103.4 51.8) (width 1.016) (layer B.Cu) (net 3) (tstamp 5336E233))

)
