(kicad_pcb (version 3) (host pcbnew "(2014-05-15 BZR 4865)-product")

  (general
    (links 87)
    (no_connects 87)
    (area 201.977343 103.1502 245.022658 212.4298)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.143)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BBF)
    (pcbplotparams
      (layerselection 270532608)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 -12V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000012)
  (net 7 N-0000014)
  (net 8 N-0000017)
  (net 9 N-0000019)
  (net 10 N-000002)
  (net 11 N-0000020)
  (net 12 N-0000021)
  (net 13 N-0000022)
  (net 14 N-0000023)
  (net 15 N-0000024)
  (net 16 N-0000025)
  (net 17 N-0000028)
  (net 18 N-0000030)
  (net 19 N-0000031)
  (net 20 N-0000032)
  (net 21 N-0000033)
  (net 22 N-000005)
  (net 23 N-000006)
  (net 24 N-000007)
  (net 25 N-000008)
  (net 26 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000028)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.3048)
    (trace_width 0.3556)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SO14-JRL (layer B.Cu) (tedit 52819E36) (tstamp 5372675E)
    (at 223.5 145.5 90)
    (descr "SMALL OUTLINE NARROW PLASTIC GULL WING")
    (tags "SMALL OUTLINE NARROW PLASTIC GULL WING")
    (path /5370346C)
    (attr smd)
    (fp_text reference U1 (at -5.588 0 360) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value TL074- (at -0.254 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_circle (center -3.683 -0.508) (end -3.556 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.05384 -3.0988) (end -3.56362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.56362 -3.0988) (end -3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 -1.99898) (end -3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 -3.0988) (end -4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -3.0988) (end -2.29362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.29362 -3.0988) (end -2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -1.99898) (end -2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 -3.0988) (end -2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -3.0988) (end -1.02362 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.02362 -3.0988) (end -1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -1.99898) (end -1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 -3.0988) (end -1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -3.0988) (end 0.24384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.24384 -3.0988) (end 0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -1.99898) (end 0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 -3.0988) (end -0.24384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 1.99898) (end 0.24384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.24384 1.99898) (end 0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 3.0988) (end 0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.24384 1.99898) (end -0.24384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 1.99898) (end -1.02362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.02362 1.99898) (end -1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 3.0988) (end -1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.51384 1.99898) (end -1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 1.99898) (end -2.29362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.29362 1.99898) (end -2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 3.0988) (end -2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.78384 1.99898) (end -2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 1.99898) (end -3.56362 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.56362 1.99898) (end -3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 3.0988) (end -3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.05384 1.99898) (end -4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -3.0988) (end 1.51384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.51384 -3.0988) (end 1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -1.99898) (end 1.51384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 -3.0988) (end 1.02362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -3.0988) (end 2.78384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.78384 -3.0988) (end 2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -1.99898) (end 2.78384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 -3.0988) (end 2.29362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -3.0988) (end 4.05384 -3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.05384 -3.0988) (end 4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -1.99898) (end 4.05384 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 -3.0988) (end 3.56362 -1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 1.99898) (end 4.05384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.05384 1.99898) (end 4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 3.0988) (end 4.05384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.56362 1.99898) (end 3.56362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 1.99898) (end 2.78384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.78384 1.99898) (end 2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 3.0988) (end 2.78384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.29362 1.99898) (end 2.29362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 1.99898) (end 1.51384 1.99898) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.51384 1.99898) (end 1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 3.0988) (end 1.51384 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.02362 1.99898) (end 1.02362 3.0988) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.30276 -1.89992) (end -4.30276 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 -1.89992) (end -4.30276 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 -1.39954) (end -4.30276 1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 -1.14554) (end -4.30276 -1.14554) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 1.89992) (end 4.30276 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.30276 -1.39954) (end 4.30276 -1.89992) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.30276 1.89992) (end 4.30276 1.89992) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000023))
    (pad 2 smd rect (at -2.54 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (pad 3 smd rect (at -1.27 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 0 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 1.27 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.54 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000033))
    (pad 7 smd rect (at 3.81 -2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000032))
    (pad 8 smd rect (at 3.81 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 23 N-000006))
    (pad 9 smd rect (at 2.54 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (pad 10 smd rect (at 1.27 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 0 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 2 -12V))
    (pad 12 smd rect (at -1.27 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 13 smd rect (at -2.54 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 10 N-000002))
    (pad 14 smd rect (at -3.81 2.59842 90) (size 0.59944 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 4 N-000001))
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 5372676A)
    (at 223.5 170 270)
    (path /53703914)
    (attr smd)
    (fp_text reference R14 (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 270) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000032))
    (pad 2 smd rect (at 1.0795 0 270) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000031))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726776)
    (at 225 151.5)
    (path /537153D6)
    (attr smd)
    (fp_text reference R13 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 N-000002))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 N-000001))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726782)
    (at 230 142.5)
    (path /537153D0)
    (attr smd)
    (fp_text reference R11 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 23 N-000006))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 N-000002))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 5372678E)
    (at 220 186)
    (path /537153F0)
    (attr smd)
    (fp_text reference R15 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 1K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 N-000001))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 24 N-000007))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 5372679A)
    (at 225 137 180)
    (path /537153FD)
    (attr smd)
    (fp_text reference C2 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47p (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 23 N-000006))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267A6)
    (at 225 139.5 180)
    (path /5371536B)
    (attr smd)
    (fp_text reference R9 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 23 N-000006))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267B2)
    (at 234 148.5 180)
    (path /53715365)
    (attr smd)
    (fp_text reference R6 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 25 N-000008))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267BE)
    (at 234 142.5 180)
    (path /5371535F)
    (attr smd)
    (fp_text reference R5 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000014))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267CA)
    (at 234 145.5 180)
    (path /53715359)
    (attr smd)
    (fp_text reference R4 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 26 N-000009))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267D6)
    (at 225 154)
    (path /53715407)
    (attr smd)
    (fp_text reference C4 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47p (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 N-000002))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 N-000001))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267E2)
    (at 217 143 180)
    (path /53703A6C)
    (attr smd)
    (fp_text reference C3 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47p (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000033))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000032))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267EE)
    (at 217 145.5)
    (path /53703A09)
    (attr smd)
    (fp_text reference C1 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 47p (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000023))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 537267FA)
    (at 230 148.5 180)
    (path /5371547C)
    (attr smd)
    (fp_text reference R7 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000030))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000017))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726806)
    (at 220.5 137 180)
    (path /53703841)
    (attr smd)
    (fp_text reference R12 (at 0 1.397 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000033))
    (pad 2 smd rect (at 1.0795 0 180) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000032))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726812)
    (at 220.5 139.5)
    (path /5370383B)
    (attr smd)
    (fp_text reference R10 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000023))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000033))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer F.Cu) (tedit 512397DC) (tstamp 5372681E)
    (at 223.5 144)
    (path /5372417A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.7112 0.762) (end -1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -0.7112 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7112 -0.762) (end 1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 0.7112 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer F.Cu) (tedit 512397DC) (tstamp 5372682A)
    (at 223.5 146)
    (path /53724187)
    (attr smd)
    (fp_text reference C6 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.7112 0.762) (end -1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -0.7112 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7112 -0.762) (end 1.7272 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 1.7272 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 0.7112 0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 -12V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726836)
    (at 217 148.5)
    (path /537034F0)
    (attr smd)
    (fp_text reference R8 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000023))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 53726842)
    (at 213 148.5)
    (path /537034EA)
    (attr smd)
    (fp_text reference R3 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000020))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 5372684E)
    (at 213 143)
    (path /537034E4)
    (attr smd)
    (fp_text reference R2 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000019))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-HAND (layer B.Cu) (tedit 512397DC) (tstamp 5372685A)
    (at 213 145.5)
    (path /537034D7)
    (attr smd)
    (fp_text reference R1 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 100K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.7112 -0.762) (end -1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 -0.762) (end -1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7272 0.762) (end -0.7112 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.7112 0.762) (end 1.7272 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.762) (end 1.7272 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.762) (end 0.7112 -0.762) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000021))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000022))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 53726869)
    (at 213 152)
    (path /537035E9)
    (fp_text reference P3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000025))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000020))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 53726878)
    (at 213 132)
    (path /537035E3)
    (fp_text reference P2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000024))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000019))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 53726887)
    (at 213 112)
    (path /537035D6)
    (fp_text reference P1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000021))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 53726896)
    (at 234 112)
    (path /53715383)
    (fp_text reference P4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 537268A5)
    (at 234 132)
    (path /53715389)
    (fp_text reference P5 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module RD901F-ALPHA-POT (layer F.Cu) (tedit 529B755D) (tstamp 537268B4)
    (at 234 152)
    (path /5371538F)
    (fp_text reference P6 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5) (end 5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 6) (end -5 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at 4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -4.8 0) (size 2.5 3.5) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000008))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 537268C2)
    (at 211 173)
    (path /53703459)
    (fp_text reference J1 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 537268D0)
    (at 223.5 193.5)
    (path /537153EA)
    (fp_text reference J8 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000007))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 537268DE)
    (at 236 201)
    (path /537153C7)
    (fp_text reference J6 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 537268EC)
    (at 236 187)
    (path /537153BE)
    (fp_text reference J5 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 537268FA)
    (at 236 173)
    (path /53715347)
    (fp_text reference J4 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53726908)
    (at 223.5 179.5)
    (path /5370390E)
    (fp_text reference J7 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000031))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53726916)
    (at 211 201)
    (path /5370378B)
    (fp_text reference J3 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000025))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module PJ-301B-JACK (layer F.Cu) (tedit 52649960) (tstamp 53726924)
    (at 211 187)
    (path /53703754)
    (fp_text reference J2 (at 0 10) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_MONO_SW (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.7 0) (size 3.5 5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at 4.7 0) (size 2 3.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -4.9) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000024))
    (pad 2 thru_hole oval (at 0 3.3) (size 3.5 3.5) (drill 2.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module CONN_0100_2X5_10 (layer B.Cu) (tedit 52C6323C) (tstamp 537298D3)
    (at 223.5 120.5 270)
    (path /53724A03)
    (fp_text reference PWR1 (at 0 7.62 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.604 2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.604 -2.794) (end -6.604 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 2.794) (end 6.604 2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -3.81 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -6.604 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 -2.794) (end -6.604 2.794) (layer B.SilkS) (width 0.381))
    (pad 7 thru_hole circle (at 2.54 -1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 9 thru_hole circle (at 5.08 -1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole circle (at -2.54 -1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at -5.08 -1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 -12V))
    (pad 2 thru_hole circle (at -5.08 1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 -12V))
    (pad 4 thru_hole circle (at -2.54 1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at 0 1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at 2.54 1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 10 thru_hole circle (at 5.08 1.27 270) (size 1.99898 1.99898) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
  )

  (module CAP_POL_5MM (layer B.Cu) (tedit 537266D3) (tstamp 53726942)
    (at 223.5 110.5 180)
    (path /53723F0F)
    (fp_text reference C8 (at 0 4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 1 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 -12V))
  )

  (module CAP_POL_5MM (layer B.Cu) (tedit 537266D3) (tstamp 5372694C)
    (at 223.5 131)
    (path /53723F30)
    (fp_text reference C7 (at 0 4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
  )

  (gr_line (start 204 207) (end 204 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243 207) (end 204 207) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243 107) (end 243 207) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204 107) (end 243 107) (angle 90) (layer Edge.Cuts) (width 0.1))

)
